log4net/zvs.WPF/DeviceControls/DeviceValues.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:zvsEntities="clr-namespace:zvs.Entities;assembly=zvs.Entities" x:Class="zvs.WPF.DeviceControls.DeviceValues" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="713" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <CollectionViewSource x:Key="DeviceValueViewSource" d:DesignSource="{d:DesignInstance {x:Type zvsEntities:DeviceValue}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource DeviceValueViewSource}">
        <DataGrid Name="ValuesDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserAddRows="False"
                  Unloaded="DataGrid_Unloaded_1" BorderThickness="0" CanUserDeleteRows="False" Margin="0,0,0,24">

            <DataGrid.Columns>
                <DataGridTextColumn Width="50" MinWidth="50" Header="Id" Binding="{Binding Path=DeviceValueId}" IsReadOnly="True" />
                
                <DataGridTextColumn Width="150" MinWidth="50" Header="Label" Binding="{Binding Path=Name}" IsReadOnly="True" />
                <DataGridTextColumn Width="*" MinWidth="50" Header="Value" Binding="{Binding Path=Value}" IsReadOnly="True" />
                <DataGridTextColumn Width="80" MinWidth="50" Header="Value Type" Binding="{Binding Path=ValueType}" IsReadOnly="True" />
                <DataGridCheckBoxColumn Width="50" MinWidth="50" Header="R/O"  Binding="{Binding Path=isReadOnly}" IsReadOnly="True" />
                <DataGridTextColumn Width="100" MinWidth="50" Header="Genre" Binding="{Binding Path=Genre}" IsReadOnly="True" />
                <DataGridTextColumn Width="100" MinWidth="50" Header="Index" Binding="{Binding Path=Index}" IsReadOnly="True" />
                <DataGridTextColumn Width="110" MinWidth="50" Header="Command Class" Binding="{Binding Path=CommandClass}" IsReadOnly="True" />
                <DataGridTextColumn Width="75" MinWidth="50" Header="Custom 1" Binding="{Binding Path=CustomData1}" IsReadOnly="True" />
                <DataGridTextColumn Width="75" MinWidth="50" Header="Custom 2" Binding="{Binding Path=CustomData2}" IsReadOnly="True" />
                <DataGridTextColumn Width="110" MinWidth="50" Header="UniqueId" Binding="{Binding Path=UniqueIdentifier}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Name="RepollLnk" Text="Repoll Device" MouseDown="RepollLnk_MouseDown_1" Margin="0,0,8,4" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FF1122CC" Cursor="Hand" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
