zVirtualScenes_WPF/Groups/ActivateGroup.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:zVirtualScenesModel="clr-namespace:zVirtualScenesModel;assembly=zVirtualScenesModel" mc:Ignorable="d" x:Class="zVirtualScenes_WPF.Groups.ActivateGroup"
        Title="ActivateGroup" Height="198" Width="379" Icon="/zVirtualScenes_WPF;component/audio-mixing-desk.ico" ResizeMode="NoResize" WindowStyle="ToolWindow" Loaded="Window_Loaded_1" Closing="Window_Closing_1" WindowStartupLocation="CenterOwner" PreviewKeyDown="Window_PreviewKeyDown_1">
    <Window.Resources>
        <CollectionViewSource x:Key="groupViewSource" d:DesignSource="{d:DesignInstance {x:Type zVirtualScenesModel:group}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource groupViewSource}">
        <GroupBox Header="Groups" Margin="10,10,10,61">
            <ComboBox x:Name="GroupsCmbBx" SelectionChanged="GroupsCmbBx_SelectionChanged_1" Margin="7,10,8,0" Height="24" VerticalAlignment="Top" DisplayMemberPath="name" ItemsSource="{Binding}" SelectedValuePath="id"/>
        </GroupBox>
        <Button Content="All On" x:Name="AllOnBtn"  HorizontalAlignment="Right" Margin="0,0,117,76" Width="75" VerticalAlignment="Bottom" Click="AllOnBtn_Click"/>
        <Button Content="All Off" x:Name="AllOffBtn"  HorizontalAlignment="Right" Margin="0,0,27,76" VerticalAlignment="Bottom" Width="75" Click="AllOffBtn_Click_1"/>
        <Button Content="Done" x:Name="DoneBtn"  HorizontalAlignment="Right" Margin="0,0,12,10" VerticalAlignment="Bottom" Width="75" Click="DoneBtn_Click"/>
    </Grid>
</Window>
