zVirtualScenes_WPF/Groups/GroupEditor.xaml

<Window x:Class="zVirtualScenes_WPF.Groups.GroupEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:DeviceControls="clr-namespace:zVirtualScenes_WPF.DeviceControls"
        Title="Groups" Height="478" Width="645" Icon="/zVirtualScenes_WPF;component/audio-mixing-desk.ico" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Unloaded="Window_Unloaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:zVirtualScenesCommon.Entity;assembly=zVirtualScenesCommon">
    <Window.Resources>
        <CollectionViewSource x:Key="groupsViewSource" d:DesignSource="{d:DesignInstance my:group, CreateList=True}" />
        <CollectionViewSource x:Key="groupsgroup_devicesViewSource" Source="{Binding Path=group_devices, Source={StaticResource groupsViewSource}}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource groupsViewSource}">
        <ComboBox Name="GroupCmbBx" VerticalAlignment="Top" Margin="5,14,228,0" DisplayMemberPath="name"  ItemsSource="{Binding}" SelectedValuePath="id"></ComboBox>
        <Button Name="AddBtn" Content="Add" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66" Margin="0,14,156,0" Click="AddBtn_Click"></Button>
        <Button Name="EditBtn" Content="Edit" HorizontalAlignment="Right" Margin="0,14,84,0"  VerticalAlignment="Top" Width="66" Click="EditBtn_Click" />
        <Button Name="RemoveBtn" Content="Remove" HorizontalAlignment="Right" Margin="0,14,11,0" VerticalAlignment="Top" Width="66" Click="RemoveBtn_Click" />
        <GroupBox Header="Members of Group" Margin="5,50,12,171">
            <Grid>
                <ListView Name="groupsDevicesLstVw" ItemsSource="{Binding Source={StaticResource groupsgroup_devicesViewSource}}" Margin="5"  DisplayMemberPath="device" AllowDrop="True" Drop="groupsDevicesLstVw_Drop" PreviewKeyDown="groupsDevicesLstVw_PreviewKeyDown" DragOver="groupsDevicesLstVw_DragOver" >
                    
                </ListView>
            </Grid>
            
        </GroupBox>
        <DeviceControls:DeviceList Margin="12,0,27,24" x:Name="DeviceLst" Height="141" VerticalAlignment="Bottom" />
    </Grid>
</Window>
