zvs.WPF/AboutWindow.xaml

<Window x:Class="zvs.WPF.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About zVirtualScenes" Height="286" Loaded="AboutWindow_Loaded_1" Width="520" Icon="zvs256.ico" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Background="#FFF1F1F1" ShowInTaskbar="False">
    <Grid>
        <Rectangle Fill="White" Height="97" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="61" Source="Images/256zvsIcon.png" Margin="10,10,0,0"/>
        <Image  VerticalAlignment="Top" Source="Images/zvsLogoTextOnly.png" Margin="95,30,0,0" HorizontalAlignment="Left" Width="301" Height="53"/>
        <TextBlock Name="FullNameTxtBl" HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="zVirtualScenes" VerticalAlignment="Top"/>
        <TextBlock Name="VersionTxtBl" HorizontalAlignment="Left" Margin="10,136,0,0" TextWrapping="Wrap" Text="Version 1.0.0.0" VerticalAlignment="Top"/>
        <TextBlock Name="Copyrighttxtbl" HorizontalAlignment="Left" Margin="10,157,0,0" TextWrapping="Wrap" Text="© 20xx Nonce Labs" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="10,178,0,0" TextWrapping="Wrap" Text="All Rights Reserved." VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Right" Margin="0,115,10,0" TextWrapping="Wrap" Text="Distributed under the MIT License" VerticalAlignment="Top" Width="191"/>
        <TextBlock Name="WebsiteLink"  HorizontalAlignment="Right" Margin="0,178,10,0" TextWrapping="Wrap" Text="zVirtualScenes Official Website" FontWeight="Bold" Foreground="#FF1122CC" Cursor="Hand" MouseDown="WebsiteLink_MouseDown_1"  VerticalAlignment="Top" Width="191"/>
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click_1"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="10,216,0,0" VerticalAlignment="Top" Width="494" BorderBrush="#FFC3C3C3"/>


    </Grid>
</Window>
