zvs.WPF/AboutWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Processor="clr-namespace:zvs.Processor;assembly=zvs.zVirtualScenes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        x:Class="zvs.WPF.AboutWindow" SizeToContent="Height"
        Title="About zVirtualScenes" Loaded="AboutWindow_Loaded_1" Width="520" Icon="/zVirtualScenes;component/Images/zvs-icon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
    ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Image HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="61" Source="Images/zvs-icon.ico" Margin="25,17,0,0"/>
            <TextBlock  FontSize="48" Foreground="#333333" Margin="111,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"  
			FontFamily="Segoe UI" Text="{Binding Source={x:Static Processor:Utils.ApplicationName}}" />
            <TextBlock x:Name="VersionTxtBl" HorizontalAlignment="Left" Margin="10,113,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static Processor:Utils.ApplicationVersionLong}, StringFormat=Version {0}}" VerticalAlignment="Top"/>
            <TextBlock x:Name="Copyrighttxtbl" HorizontalAlignment="Left" Margin="10,134,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat=© {0:yyyy} Nonce Labs}" VerticalAlignment="Top"/>
            <TextBlock  HorizontalAlignment="Left" Margin="10,155,0,0" TextWrapping="Wrap" Text="All Rights Reserved." VerticalAlignment="Top"/>
            <TextBlock  HorizontalAlignment="Right" Margin="0,113,10,0" TextWrapping="Wrap" Text="Distributed under the MIT License" VerticalAlignment="Top"  />
            <TextBlock x:Name="WebsiteLink"  HorizontalAlignment="Right" Margin="0,134,10,0" TextWrapping="Wrap" Text="zVirtualScenes Official Website" FontWeight="Bold" Foreground="#F57F17" Cursor="Hand" MouseDown="WebsiteLink_MouseDown_1"  VerticalAlignment="Top" />
        </Grid>

        <Button Grid.Row="1" Content="OK" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="14" Padding="10 5" FontWeight="Medium" Background="#FFCCCCCC" BorderBrush="{x:Null}"  BorderThickness="0"  Click="Button_Click_1"/>


    </Grid>
</Window>
