zvs.WPF/DeviceDetailsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="zvs.WPF.DeviceDetailsWindow"
         Height="500" Width="800" MinHeight="200" MinWidth="300" Loaded="Window_Loaded_1" Closed="DeviceDetailsWindow_Closed_1" Icon="/zVirtualScenes;component/Images/zvs-icon.ico" WindowStartupLocation="CenterOwner" 
    WindowStyle="ToolWindow"   Name="This" SizeToContent="Height" FontFamily="Roboto">
    <Window.Title>
        <MultiBinding StringFormat="{}{0} {1} Details" FallbackValue="Home Automation Device Details" >
            <Binding Path="Device.Location" ElementName="This" />
            <Binding Path="Device.Name" ElementName="This"/>
        </MultiBinding>
    </Window.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource DeviceBrush}">
            <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" Margin="10 0 10 0" FontSize="18" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}" FallbackValue="Home Automation Device" >
                        <Binding Path="Device.Location" ElementName="This" />
                        <Binding Path="Device.Name" ElementName="This"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid  Margin="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0" Name="DeviceImage" HorizontalAlignment="Center" FontFamily="zVirtualScenes" FontSize="80" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter  Property="Text" Value="&#xe004;"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=This, Path=Device.Type.UniqueIdentifier, UpdateSourceTrigger=PropertyChanged}" Value="Unknown">
                                    <Setter  Property="Text" Value="&#xe006;"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=This, Path=Device.Type.UniqueIdentifier, UpdateSourceTrigger=PropertyChanged}" Value="Thermostat">
                                    <Setter Property="Text" Value="&#xe00a;"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=This, Path=Device.Type.UniqueIdentifier, UpdateSourceTrigger=PropertyChanged}" Value="Dimmer">
                                    <Setter  Property="Text" Value="&#xe004;"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=This, Path=Device.Type.UniqueIdentifier, UpdateSourceTrigger=PropertyChanged}" Value="Switch">
                                    <Setter  Property="Text" Value="&#xe009;"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=This, Path=Device.Type.UniqueIdentifier, UpdateSourceTrigger=PropertyChanged}" Value="Controller">
                                    <Setter   Property="Text" Value="&#xe000;"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=This, Path=Device.Type.UniqueIdentifier, UpdateSourceTrigger=PropertyChanged}" Value="Doorlock">
                                    <Setter   Property="Text" Value="&#xe003;"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=This, Path=Device.Type.UniqueIdentifier, UpdateSourceTrigger=PropertyChanged}" Value="Sensor">
                                    <Setter   Property="Text" Value="&#xe1a0;"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Row="1" TextAlignment="Center" x:Name="DeviceCurrentStatus"  Text="{Binding ElementName=This, Path=Device.CurrentLevelText, FallbackValue=0%}" FontSize="18"   VerticalAlignment="Top"  />

                <Border Grid.Row="2" BorderThickness="1" Background="Transparent" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0,5,0,0" >
                    <ListBox x:Name="SelectionList" Margin="0,5" FontSize="14" BorderThickness="0" SelectionChanged="SelectionList_SelectionChanged">
                        <ListBoxItem x:Name="COMMANDS" Content="Commands" />
                        <ListBoxItem x:Name="PROPERTIES" Content="Properties"/>
                        <ListBoxItem x:Name="VALUES" Content="Values"/>
                    </ListBox>
                </Border>
            </Grid >
            <Border Grid.Column="1" Margin="0 10 10 10"  BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"  VerticalAlignment="Stretch">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                    <StackPanel x:Name="ContentStackPanel" />
                </ScrollViewer>
            </Border>
        </Grid>

        <Button Grid.Row="2" Content="DONE" Margin="0 0 10 0"  Click="Button_Click_1" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource MaterialFlatButton}"/>
    </Grid>
</Window>
