zvs.WPF/LogUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DataModel="clr-namespace:zvs.DataModel;assembly=zvs.DataModel" x:Class="zvs.WPF.LogUserControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" Unloaded="LogUserControl_OnUnloaded">
    <UserControl.Resources>
        <Style x:Key="NoSelectionDataGridHeader" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground"  Value="White" />
            <Setter Property="Background"  Value="{DynamicResource LogBrush}" />
            <Setter Property="BorderBrush"  Value="{DynamicResource LogSelectedBrush}" />
            <Setter Property="BorderThickness"  Value="0 0 0 1" />
            <Setter Property="FontSize"  Value="18" />
            <Setter Property="Padding"  Value="5" />
        </Style>
        <Style x:Key="SelectionDataGridHeader" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground"  Value="White" />
            <Setter Property="Background"  Value="{DynamicResource LogBrush}" />
            <Setter Property="BorderBrush"  Value="{DynamicResource LogSelectedBrush}" />
            <Setter Property="BorderThickness"  Value="0 0 0 1" />
            <Setter Property="FontSize"  Value="18" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding"  Value="5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background"  Value="{DynamicResource DeviceSelectedBrush}" />
                </Trigger>
                <Trigger Property="SortDirection" Value="Ascending">
                    <Setter Property="FontWeight"  Value="Medium" />
                </Trigger>
                <Trigger Property="SortDirection" Value="Descending">
                    <Setter Property="FontWeight"  Value="Medium" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <CollectionViewSource x:Key="LogEntryViewSource" d:DesignSource="{d:DesignInstance {x:Type DataModel:LogEntry}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" x:Name="LogDataGrid"  VerticalAlignment="Stretch" Background="White" RowHeaderWidth="0"
                                   HorizontalAlignment="Stretch" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FFE2E2E2" 
                  AlternatingRowBackground="#FFFFFF" GridLinesVisibility="Horizontal" 
                                   ItemsSource="{Binding Source={StaticResource LogEntryViewSource}}" SelectionUnit="FullRow" SelectionMode="Single" 
                  CanUserAddRows="False" BorderThickness="0" >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="WhiteSmoke"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource SelectionDataGridHeader}" Width="140"  Header="Date" Binding="{Binding Datetime}" IsReadOnly="True" SortDirection="Descending" />
                <DataGridTextColumn HeaderStyle="{StaticResource SelectionDataGridHeader}"  Width="75" Header="Level" Binding="{Binding Level}" IsReadOnly="True"/>
                <DataGridTextColumn HeaderStyle="{StaticResource SelectionDataGridHeader}"  Width="150"  Header="Source" Binding="{Binding Source}" IsReadOnly="True"/>
                <DataGridTextColumn  HeaderStyle="{StaticResource SelectionDataGridHeader}" Width="*"  Header="Message" Binding="{Binding Message}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="2" DockPanel.Dock="Bottom" Background="White"  BorderThickness="0 1 0 0" BorderBrush="#FFD5CFC4">
            <Grid >
                <Button Name="PurgeButton" Content="Purge Log" FontSize="14" FontWeight="Medium" Background="#FFCCCCCC" Padding="10 5"  BorderBrush="{x:Null}"  BorderThickness="0" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="PurgeButton_Click" ></Button>
                <Button Name="ClearButton" Content="Clear Log" FontSize="14" FontWeight="Medium" Background="#FFCCCCCC" Padding="10 5"  BorderBrush="{x:Null}"  BorderThickness="0" Margin="100 5 5 5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="ClearButton_OnClick" ></Button>
                <Button Name="NextButton" Content="Previous 200" FontSize="14" FontWeight="Medium" Background="#FFCCCCCC" Padding="10 5"  BorderBrush="{x:Null}"  BorderThickness="0" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="NextButton_Click"></Button>
            </Grid>
        </Border>
    </Grid>

</UserControl>
