zvs.WPF/SettingWindow.xaml

<Window x:Class="zvs.WPF.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Settings"  Width="500" Height="300" FontFamily="Roboto" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" Icon="/zVirtualScenes;component/Images/zvs-icon.ico" 
        Loaded="SettingWindow_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Background="#3F51B5">
            <TextBlock HorizontalAlignment="Left" FontSize="24" Foreground="White" Margin="10 0" TextWrapping="Wrap" Text="Program Settings" VerticalAlignment="Center" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock TextTrimming="CharacterEllipsis" Text="Default Log Date Sort Order" VerticalAlignment="Top" Margin="2 8 0 0" FontSize="12" Foreground="#919191" />
            <StackPanel Orientation="Horizontal" Margin="10 5 0 0">
                <RadioButton Name="AcenLogOrderRadioBtn" Content="Ascending" VerticalAlignment="Center"  Checked="AcenLogOrderRadioBtn_Checked" VerticalContentAlignment="Center" Foreground="#3C3C3C" FontSize="14"  Margin="10 0 0 0"></RadioButton>
                <RadioButton Name="DecenLogOrderRadioBtn" Content="Descending"  Checked="DecenLogOrderRadioBtn_Checked"  FontSize="14" VerticalContentAlignment="Center" Foreground="#3C3C3C"  Margin="10 0 0 0"></RadioButton>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2" Name="BtnDone"  VerticalAlignment="Center"  Style="{DynamicResource MaterialFlatButton}" Content="DONE"  HorizontalAlignment="Right" Click="BtnDone_Click" Margin="10 0 10 0"/>
    </Grid>
</Window>
