zvs.WPF/SettingWindow.xaml

<Window x:Class="zvs.WPF.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="153" Width="497" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Loaded="SettingWindow_Loaded_1">
    <Grid>
        <GroupBox Header="General" Margin="10,10,10,0" Height="75" VerticalAlignment="Top">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="359*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Default Log Date Sort Order" Margin="10,10,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156"></TextBlock>
            <RadioButton Name="AcenLogOrderRadioBtn" Content="Ascending" Margin="182,10,0,0" Checked="AcenLogOrderRadioBtn_Checked" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74"></RadioButton>
            <RadioButton Name="DecenLogOrderRadioBtn" Content="Descending" Margin="272,10,0,0" Checked="DecenLogOrderRadioBtn_Checked" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83"></RadioButton>
            <CheckBox x:Name="EnableJavaScriptDebugger"  Content="Temporarily Enable Javascript Debugger" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.31,0.867"/>
            </Grid>
        </GroupBox>   
        <Button Name="BtnDone" Height="25" Width="75" Content="Done" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BtnDone_Click"></Button>
    </Grid>
</Window>
