zvs.WPF/SettingWindow.xaml

<Window x:Class="zvs.WPF.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Settings"  Width="500" Height="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/zVirtualScenes;component/Images/zvs-icon.ico" Loaded="SettingWindow_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource SettingBrush}">
            <TextBlock HorizontalAlignment="Left" FontSize="18" Foreground="White" Margin="5" TextWrapping="Wrap" Text="Program Settings" VerticalAlignment="Center" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Default Log Date Sort Order:" FontSize="16"  VerticalAlignment="Center"  ></TextBlock>
                <RadioButton Name="AcenLogOrderRadioBtn" Content="Ascending" VerticalAlignment="Center"  Checked="AcenLogOrderRadioBtn_Checked" VerticalContentAlignment="Center"  FontSize="14"  Margin="10 0 0 0"></RadioButton>
                <RadioButton Name="DecenLogOrderRadioBtn" Content="Descending"  Checked="DecenLogOrderRadioBtn_Checked"  FontSize="14" VerticalContentAlignment="Center"  Margin="10 0 0 0"></RadioButton>
            </StackPanel>
            <CheckBox x:Name="EnableJavaScriptDebugger"  Content="Temporarily Enable Javascript Debugger" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        </StackPanel>
        <Button Grid.Row="2" Name="BtnDone"  VerticalAlignment="Center"  Margin="0 0 10 0" FontSize="14" Padding="10 5" FontWeight="Medium"  Content="Done"  HorizontalAlignment="Right" Click="BtnDone_Click"></Button>
    </Grid>
</Window>
