zvs.WPF/SplashScreen.xaml

<Window x:Class="zvs.WPF.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:zvsProc="clr-namespace:zvs.Processor;assembly=zvs.zVirtualScenes"
         Title="ACM Splash Screen" 
        Background="Transparent"  
        AllowsTransparency="True"
        WindowStyle="None" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResize" 
        FontFamily="Roboto"
       SizeToContent="WidthAndHeight">
    <Border   >
    
        <Border Margin="30" Background="#EAEAEA" Width="500" Height="300" Effect="{DynamicResource z-depth4}">
            <Grid>
                <Image HorizontalAlignment="Left" Height="128" Width="128"  VerticalAlignment="Top"  Source="Images/zvs-icon.ico" Margin="18,17,0,0" />
                <TextBlock FontSize="48" Foreground="#181818" FontWeight="Bold" Margin="164,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"  
                           Text="{Binding Source={x:Static zvsProc:Utils.ApplicationName}}" />
                <TextBlock FontSize="35" Foreground="#B2B2B2" Margin="0,84,20,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right"
                           Text="{Binding Source={x:Static zvsProc:Utils.ApplicationVersionLong}}" Height="61" />

                <TextBlock TextTrimming="CharacterEllipsis" FontSize="14" Foreground="#B2B2B2"  Margin="10" Name="txtLoading" VerticalAlignment="Bottom" >Loading plugin SXXXG ...</TextBlock>

            </Grid>
        </Border>
    </Border>
</Window>
