zvs.WPF/zvsMainWindow.xaml

<zvsWpf:ChromeWindow
    xmlns:zvsWpf="clr-namespace:zvs.WPF"
    x:Class="zvs.WPF.ZvsMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:deviceControls="clr-namespace:zvs.WPF.DeviceControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sceneControls="clr-namespace:zvs.WPF.SceneControls" 
    xmlns:triggerControl="clr-namespace:zvs.WPF.TriggerControls"
    xmlns:scheduledTaskControls="clr-namespace:zvs.WPF.ScheduledTaskControls"
    xmlns:groups="clr-namespace:zvs.WPF.Groups"
    Title="MainWindow" 
    MinWidth="800" 
    MinHeight="570" 
    Closed="MainWindow_Closed_1" 
    Unloaded="Window_Unloaded" 
    Loaded="Window_Loaded" 
    Icon="/zVirtualScenes;component/Images/zvs-icon.ico"
    PreviewKeyDown="Window_PreviewKeyDown"
    mc:Ignorable="d" 
    Closing="Window_Closing_1" 
    StateChanged="Window_StateChanged_1" 
    WindowStartupLocation="CenterScreen"
   
    Style="{StaticResource ChromeWindowStyle}" d:DesignHeight="1000" ShowWindowIcon="False">

    <zvsWpf:ChromeWindow.CommandBindings>
        <CommandBinding Command="{x:Static zvsWpf:ChromeWindow.onMinimizeCommand }" Executed="onMinimizeCommandExecuted" />
        <CommandBinding Command="{x:Static zvsWpf:ChromeWindow.onRestoreCommand }" Executed="onRestoreCommandExecuted" />
        <CommandBinding Command="{x:Static zvsWpf:ChromeWindow.onMaximizeCommand }" Executed="onMaximizeCommandExecuted" />
        <CommandBinding Command="{x:Static zvsWpf:ChromeWindow.onCloseCommand }" Executed="onCloseCommandExecuted" />
    </zvsWpf:ChromeWindow.CommandBindings>

    <zvsWpf:ChromeWindow.Resources>
        <zvsWpf:ContentToPathConverter x:Key="content2PathConverter"/>
        <zvsWpf:ContentToMarginConverter x:Key="content2MarginConverter"/>

        <SolidColorBrush x:Key="BorderBrush" Color="#FFEBEBEB"/>
        <SolidColorBrush x:Key="TabControlBackgroundBrush"  Color="White"/>
        <LinearGradientBrush x:Key="HoverBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFF7F7F7" Offset="0"/>
            <GradientStop Color="#FFFBFFFF" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SelectedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFF9F9F9" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabItemPathBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFF2F3F5" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>


    </zvsWpf:ChromeWindow.Resources>
    <DockPanel Background="#EAEAEA">

        <Grid >
            <TabControl Style="{DynamicResource MaterialTabControl}">
                <TabItem Style="{StaticResource MaterialTabItem}">
                    <TabItem.Header>DEVICES</TabItem.Header>
                    <Border Padding="10" >
                        <deviceControls:DeviceDataGridUc x:Name="dList1"  />
                    </Border>
                </TabItem>
                <TabItem  Style="{StaticResource MaterialTabItem}">
                    <TabItem.Header>SCENES</TabItem.Header>
                    <Border  Padding="10" >
                        <sceneControls:SceneCreator x:Name="SceneControl"  />
                    </Border>
                </TabItem>
                <TabItem    Style="{StaticResource MaterialTabItem}">
                    <TabItem.Header>TRIGGERS</TabItem.Header>
                    <Border  Padding="10" >
                        <triggerControl:TriggerGridUc x:Name="triggerControl"></triggerControl:TriggerGridUc>
                    </Border>
                </TabItem>
                <TabItem   Style="{StaticResource MaterialTabItem}">
                    <TabItem.Header>TASKS</TabItem.Header>
                    <Border  Padding="10" >
                        <scheduledTaskControls:ScheduledTaskCreator x:Name="scheduletaskControl"></scheduledTaskControls:ScheduledTaskCreator>
                    </Border>
                </TabItem>
                <TabItem Style="{StaticResource MaterialTabItem}">
                    <TabItem.Header>GROUPS</TabItem.Header>
                    <Border  Padding="10" >
                        <groups:GroupEditorUserControl/>
                    </Border>
                </TabItem>
                <TabItem  Style="{StaticResource MaterialTabItem}">
                    <TabItem.Header>LOG</TabItem.Header>
                    <Border  Padding="10" >
                        <zvsWpf:LogUserControl/>
                    </Border>
                </TabItem>

            </TabControl>
            <Button  Content="&#xe00B;" FontFamily="flaticon" 
                     VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5 10">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialFloatingAction}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="_File"  >
                                        <MenuItem Header="Backup and Restore..." x:Name="BackupRestoreMi" Click="BackupRestoreMI_Click" />
                                        <Separator />
                                        <MenuItem Name="ExitMI" Header="Exit zVirtualScenes" Click="ExitMI_Click_1" />

                                    </MenuItem>
                                    <MenuItem Header="Commands">
                                        <MenuItem Name="AddEditJSCmds" Header="Add / Edit JavaScript Commands..." Click="AddEditJSCmds_Click_1" />
                                        <Separator />
                                        <MenuItem Name="RepollAllMI" Header="Repoll All" Click="RepollAllMI_Click_1" />
                                    </MenuItem>
                                    <MenuItem Header="Tools">
                                        <MenuItem Header="Manage Adapters..." Click="MenuItem_Click_1" />
                                        <MenuItem Header="Manage Plug-ins..." Click="ManagePluginsMi" />
                                        <MenuItem Name="SettingMI" Header="Settings..." Click="SettingMI_Click_1" />
                                        <Separator />
                                        <MenuItem Header="View Database" Name="ViewDBMI"   Click="ViewDBMI_Click_1" />
                                    </MenuItem>
                                    <MenuItem Header="Help">
                                        <MenuItem Name="AboutMI" Header="About zVirtualScenes" Click="AboutMI_Click_1" />
                                    </MenuItem>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </DockPanel>
</zvsWpf:ChromeWindow>
