zVirtualScenes_WPF/PluginManager/PluginManagerWindow.xaml

<Window x:Class="zVirtualScenes_WPF.PluginManager.PluginManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Plugin Manager" Width="800" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:zVirtualScenesModel;assembly=zvsModel" Loaded="Window_Loaded" Closing="Window_Closing" Icon="/zVirtualScenes_WPF;component/Images/Plugin.png" Background="#FFF0F0F0" MinHeight="300" MinWidth="675" WindowStyle="ToolWindow" d:DesignHeight="312" Height="500" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <CollectionViewSource x:Key="zvsEntities2pluginsViewSource"  />          
    </Window.Resources>
    <Grid DataContext="{StaticResource zvsEntities2pluginsViewSource}">        
        <ListView HorizontalAlignment="Left" Margin="8,7,0,44" Name="PluginLstVw" Width="219" DisplayMemberPath="friendly_name" ItemsSource="{Binding}" SelectedValuePath="description" SelectionMode="Single" SelectionChanged="PluginLstVw_SelectionChanged" />
        <TextBlock Height="23" Margin="233,8,12,0" Name="PluginNameTxt" Text="{Binding Path=friendly_name, StringFormat={}{0} for zVirtualScenes}" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" />
        <TextBlock Name="DescriptionTxt" Text="{Binding Path=description}" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="240,34,12,0" Height="35" VerticalAlignment="Top" />
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"   Margin="240,109,12,61">
            <StackPanel Name="ControlsStkPnl" Orientation="Vertical"></StackPanel>
        </ScrollViewer>
        <Button Content="Done" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="CancelBtn" VerticalAlignment="Bottom" Width="75" Click="CancelBtn_Click" />
        <CheckBox IsChecked="{Binding Path=enabled}" Height="16" Name="EnabledChkBx" Margin="240,81,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103" Checked="EnabledChkBx_Checked" Unchecked="EnabledChkBx_Unchecked">
            <CheckBox.Content>
                <TextBlock Text="Enabled" FontWeight="Bold"></TextBlock>
            </CheckBox.Content>
        </CheckBox>
        <Rectangle Height="1" Margin="240,0,12,47" Name="rectangle1" Stroke="#FFA0A0A0" VerticalAlignment="Bottom" />
    </Grid>
</Window>
