zvs.WPF/JavaScript/JavaScriptEditorWindow.xaml

<Window xmlns:Editor="clr-namespace:zvs.WPF.JavaScript" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:zVirtualScenesModel="clr-namespace:zvs.Entities;assembly=zvs.Entities" 
        mc:Ignorable="d" x:Class="zvs.WPF.JavaScript.JavaScriptEditorWindow"
        Title="JavaScript Editor" Height="700" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" 
        WindowStyle="ToolWindow" Loaded="Window_Loaded_1" Icon="/zVirtualScenes;component/Images/zvs32.ico">
    <Window.Resources>

        <CollectionViewSource x:Key="jSResultViewSource" d:DesignSource="{d:DesignInstance {x:Type Editor:JSResult}, CreateList=True}"/>

    </Window.Resources>
    <Grid DataContext="{StaticResource jSResultViewSource}" >

        <Border Height="Auto" Margin="10,63,10,219">
            <Editor:JSEditor x:Name="TriggerScriptEditor" Width="750" Height="380"  KeyUp="TriggerScriptEditor_KeyUp" ></Editor:JSEditor>
        </Border>

        <Menu  VerticalAlignment="Top"  >
            <MenuItem Header="_File"  >
                <MenuItem Name="CancelMI" Header="Cancel" InputGestureText="ESC" Click="CanceleMI_Click" />
                <Separator/>
                <MenuItem Name="SaveMI" Header="_Save and Close"  InputGestureText="Ctrl+S" Click="SaveMI_Click" />
            </MenuItem>
            <MenuItem Header="Tools"  >
            <MenuItem Name="TestMI" Header="Test" InputGestureText="F5" Click="TestMI_Click" />
            </MenuItem>
            <MenuItem  Header="Insert Sample Code Snippets">
                <MenuItem Header="Run Scene" x:Name="RunSceneMI" Click="RunSceneMI_Click" />
                <MenuItem Header="Run Device Command" x:Name="RunDeviceCommandMI" Click="RunDeviceCommandMI_Click" />
                <MenuItem Header="Add Delay (setTimeout)" x:Name="AddDelayMI" Click="AddDelayMI_Click" />
                <MenuItem Header="Execute Shell Command" x:Name="ExecShellMI" Click="ExecShellMI_Click" />
                <MenuItem Header="Report Progress" x:Name="ReportProgressMI" Click="ReportProgressMI_Click" />
                <MenuItem Header="Log Error" x:Name="LogErrorMI" Click="LogErrorMI_Click" />
                <MenuItem Header="Log Warning" x:Name="LogWarningMI" Click="LogWarningMI_Click" />
                <MenuItem Header="Log Info" x:Name="LogInfoMI" Click="LogInfoMI_Click" />
                <Separator/>
                <MenuItem Header="Reference External JavaScipt File" x:Name="AddFileMI" Click="AddFileMI_Click" />
            </MenuItem>
        </Menu>
        <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox Name="CmdNameTxtBx" Margin="47,29,385,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25"/>
        <DataGrid  x:Name="JSResultDataGrid"  Margin="10,458,10,10" Background="#FFF9F9F9" HeadersVisibility="None"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False" 
                   HorizontalGridLinesBrush="#FFE2E2E2" 
                  AlternatingRowBackground="#FFFFFCFC" GridLinesVisibility="Horizontal" ItemsSource="{Binding}" SelectionUnit="FullRow" SelectionMode="Single" CanUserAddRows="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"  Header="Description" Binding="{Binding Description}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
