zvs.WPF/JavaScript/JavaScriptEditor.xaml

<UserControl x:Class="zvs.WPF.JavaScript.JavaScriptEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:zvs.WPF.Converters"
             xmlns:zvsEntities="clr-namespace:zvs.DataModel;assembly=zvs.DataModel"
             xmlns:javaScript="clr-namespace:zvs.WPF.JavaScript"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Initialized="JavaScriptEditor_OnInitialized">
    <UserControl.Resources>
        <CollectionViewSource x:Key="JavascriptCommandViewSource" d:DesignSource="{d:DesignInstance {x:Type zvsEntities:JavaScriptCommand}, CreateList=True}"/>
        <converters:IsNewItemPlaceholderConverter x:Key="IsNewItemPlaceholderConverter"/>
        <CollectionViewSource x:Key="LogEntryViewSource" d:DesignSource="{d:DesignInstance {x:Type zvsEntities:LogEntry}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource JavascriptCommandViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#EEEEEE" BorderThickness="0" CornerRadius="2"
                Effect="{DynamicResource z-depth2}" BorderBrush="{DynamicResource JavascriptBrush}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid Background="{DynamicResource JavascriptBrush}" >
                    <TextBlock FontSize="20" Foreground="#FEFEFE" Padding="8"  VerticalAlignment="Center" 
                               TextTrimming="CharacterEllipsis" FontWeight="Medium" 
                               TextWrapping="Wrap" Text="Javascript Commands" Margin="8 0 35 0" />
                    <Image Name="SignalImg" Source="../Images/send_signal.png" Height="15" Margin="0 0 10 0" VerticalAlignment="Center"
                                   HorizontalAlignment="Right" Opacity="0"></Image>
                </Grid>
                <DataGrid  Grid.Row="1" BorderThickness="0" Background="#FAFAFA" RowBackground="#FAFAFA" AlternatingRowBackground="#FAFAFA" AllowDrop="False" 
                           Name="JavascriptGrid"  CanUserDeleteRows="False" HorizontalGridLinesBrush="{DynamicResource JavascriptNoFocusBrush}" 
                           HeadersVisibility="None" GridLinesVisibility="Horizontal" ItemsSource="{Binding}" RowHeight="55" AutoGenerateColumns="False"  
                           RowEditEnding="JavascriptGrid_OnRowEditEnding" CellStyle="{StaticResource BodyContentDataGridCentering}" SelectionMode="Single" 
                           SelectionChanged="JavascriptGrid_OnSelectionChanged">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource JavascriptSelectedColor}"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey }" Color="{DynamicResource JavascriptNoFocusColor}" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" MaxWidth="70" MinWidth="70" Width="70"  CanUserResize="False" CanUserReorder="False" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Grid Height="40" Width="40">
                                        <Ellipse  Name="Ellipse" Fill="#B2B2B2"/>
                                        <TextBlock FontFamily="zVirtualScenes" Text="&#xe010;" Foreground="White" 
                                           FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Width="*" MinWidth="50" FontSize="16" Header="Command" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"  CanUserReorder="False" CanUserSort="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                    <Setter Property="Padding" Value="8" />
                                    <Setter Property="Foreground" Value="#181818"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="0 0 10 0" 
                              Content="&#xe01a;" FontFamily="zVirtualScenes"
                            Click="ButtonDeleteCommand_OnClick"
                            ToolTip="Delete Javascript Command">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialToolbarButton}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=JavascriptGrid, Path=SelectedItem}" Value="{x:Null}">
                                        <!--Comment the following line out to view in editor {x:Null}-->
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=JavascriptGrid, Path=SelectedItem, Converter={StaticResource IsNewItemPlaceholderConverter}}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Column="2" Name="JavascriptCommandGrid"  Background="#EEEEEE" CornerRadius="2" Effect="{DynamicResource z-depth2}"  >
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem, ElementName=JavascriptGrid, Converter={StaticResource IsNewItemPlaceholderConverter}}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=JavascriptGrid}" Value="0" >
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"  Background="{DynamicResource JavascriptBrush}">
                    <Grid>
                       
                        <TextBlock FontSize="20"  Margin="8 0 0 0"  Foreground="#FEFEFE" Padding="8" VerticalAlignment="Center" FontWeight="Medium" 
                                   TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Text="{Binding Name, StringFormat={}{0} Script, FallbackValue=Script}"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" >
                    <javaScript:JsEditor x:Name="JsEditor" KeyUp="JsEditor_OnKeyUp" Width="Auto" BorderThickness="0"></javaScript:JsEditor>
                </Border>
                <DataGrid Grid.Row="2" CellStyle="{DynamicResource NoSelectDataGridCell}" BorderThickness="0" Background="#FFF0F0F0" 
                  CanUserDeleteRows="False" RowBackground="#FAFAFA" AlternatingRowBackground="#FAFAFA" AllowDrop="False" RowHeaderWidth="0" FontWeight="Normal"
                  SelectionUnit="FullRow" SelectionMode="Extended"  AutoGenerateColumns="False" RowHeight="45" FontSize="14" HeadersVisibility="None"
                  HorizontalGridLinesBrush="{DynamicResource JavascriptNoFocusBrush}" GridLinesVisibility="Horizontal" 
                  ItemsSource="{Binding Source={StaticResource LogEntryViewSource}}" CanUserAddRows="False">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource JavascriptSelectedColor}"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey }" Color="{DynamicResource JavascriptNoFocusColor}" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Foreground="#B0B0B0"  Width="170" Header="Date" Binding="{Binding Datetime}" IsReadOnly="True" SortDirection="Descending" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                    <Setter Property="FrameworkElement.Margin" Value="10 0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Foreground="#B0B0B0"  Width="100" Header="Level" Binding="{Binding Level}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                    <Setter Property="FrameworkElement.Margin" Value="10 0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="*"  Header="Message" Binding="{Binding Message}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                    <Setter Property="FrameworkElement.Margin" Value="10 0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="3"  HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Menu Margin="0 0 0 0"  >
                        <MenuItem >
                            <MenuItem.Header>
                                <Border Margin="0 15 0 0" Cursor="Hand" Effect="{DynamicResource z-depth1}" 
                                Height="36" CornerRadius="2" Padding="12 0" BorderThickness="0">
                                    <TextBlock  FontSize="30" Text="&#xe011;" FontFamily="zVirtualScenes"></TextBlock>
                                </Border>
                            </MenuItem.Header>
                            <MenuItem Header="Run Device Command" x:Name="RunDeviceCommandMI" Click="RunDeviceCommandMI_Click" />
                            <MenuItem Header="Add Delay (setTimeout)" x:Name="AddDelayMI" Click="AddDelayMI_Click" />
                            <MenuItem Header="Execute Shell Command" x:Name="ExecShellMI" Click="ExecShellMI_Click" />
                            <MenuItem Header="Log Error" x:Name="LogErrorMI" Click="LogErrorMI_Click" />
                            <MenuItem Header="Log Warning" x:Name="LogWarningMI" Click="LogWarningMI_Click" />
                            <MenuItem Header="Log Info" x:Name="LogInfoMI" Click="LogInfoMI_Click" />
                            <Separator/>
                            <MenuItem Header="Reference External JavaScipt File" x:Name="AddFileMI" Click="AddFileMI_Click" />
                        </MenuItem>
                    </Menu>
                    <Button Grid.Column="1" Margin="0 0 10 0" Name="TestButton" Style="{StaticResource MaterialToolbarButton}"
                             Content="&#xe103;" FontFamily="zVirtualScenes"
                            Click="ButtonTestScript_OnClick"
                            ToolTip="Test Script (F5)">
                    </Button>
                    <Button Grid.Column="2" Name="SaveButton" Margin="0 0 10 0"  Style="{StaticResource MaterialToolbarButton}"
                              Content="&#xe01b;" FontFamily="zVirtualScenes"
                            Click="ButtonSave_OnClick"
                            ToolTip="Save Script (Ctrl+S)">
                    </Button>
                   
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
