zvs.WPF/JavaScript/JavaScriptEditorWindow.xaml

<Window xmlns:Editor="clr-namespace:zvs.WPF.JavaScript" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:zVirtualScenesModel="clr-namespace:zvs.DataModel;assembly=zvs.DataModel" 
        mc:Ignorable="d" x:Class="zvs.WPF.JavaScript.JavaScriptEditorWindow"
        Title="JavaScript Editor" MinHeight="600" MinWidth="500" WindowStartupLocation="CenterOwner" ResizeMode="CanResize" 
       Loaded="Window_Loaded_1" Icon="/zVirtualScenes;component/Images/zvs-icon.ico" >
    <Window.Resources>

        <CollectionViewSource x:Key="jSResultViewSource" d:DesignSource="{d:DesignInstance {x:Type Editor:JSResult}, CreateList=True}"/>

    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top"  VerticalAlignment="Top"  >
            <MenuItem Header="_File"  >
                <MenuItem Name="CancelMI" Header="Cancel" InputGestureText="ESC" Click="CanceleMI_Click" />
                <Separator/>
                <MenuItem Name="SaveMI" Header="_Save and Close"  InputGestureText="Ctrl+S" Click="SaveMI_Click" />
            </MenuItem>
            <MenuItem Header="Tools"  >
                <MenuItem Name="TestMI" Header="Test" InputGestureText="F5" Click="TestMI_Click" />
            </MenuItem>
            <MenuItem  Header="Insert Sample Code Snippets">
                <MenuItem Header="Run Scene" x:Name="RunSceneMI" Click="RunSceneMI_Click" />
                <MenuItem Header="Run Device Command" x:Name="RunDeviceCommandMI" Click="RunDeviceCommandMI_Click" />
                <MenuItem Header="Add Delay (setTimeout)" x:Name="AddDelayMI" Click="AddDelayMI_Click" />
                <MenuItem Header="Execute Shell Command" x:Name="ExecShellMI" Click="ExecShellMI_Click" />
                <MenuItem Header="Report Progress" x:Name="ReportProgressMI" Click="ReportProgressMI_Click" />
                <MenuItem Header="Log Error" x:Name="LogErrorMI" Click="LogErrorMI_Click" />
                <MenuItem Header="Log Warning" x:Name="LogWarningMI" Click="LogWarningMI_Click" />
                <MenuItem Header="Log Info" x:Name="LogInfoMI" Click="LogInfoMI_Click" />
                <Separator/>
                <MenuItem Header="Reference External JavaScipt File" x:Name="AddFileMI" Click="AddFileMI_Click" />
            </MenuItem>
        </Menu>

        <Grid DataContext="{StaticResource jSResultViewSource}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10 10 10 10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left"  
                       TextWrapping="Wrap" Margin="0 0 10 0" VerticalAlignment="Center" 
                       Text="Name"/>
                    <TextBox Name="CmdNameTxtBx" VerticalContentAlignment="Center" 
                     VerticalAlignment="Top" Width="300" Height="25"/>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" Height="Auto">
                <Editor:JSEditor x:Name="TriggerScriptEditor" KeyUp="TriggerScriptEditor_KeyUp" ></Editor:JSEditor>
            </Border>


            <DataGrid Grid.Row="2" x:Name="JSResultDataGrid"  Background="#FFF9F9F9" HeadersVisibility="None"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False" 
                   HorizontalGridLinesBrush="#FFE2E2E2" 
                  AlternatingRowBackground="#FFFFFF" GridLinesVisibility="Horizontal" ItemsSource="{Binding}" SelectionUnit="FullRow" SelectionMode="Single" CanUserAddRows="False"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"  Header="Description" Binding="{Binding Description}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>



        </Grid>
    </DockPanel>
</Window>
