zvs.WPF/JavaScript/JavaScriptAddRemove.xaml

<Window x:Class="zvs.WPF.JavaScript.JavaScriptAddRemove"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:DeviceControls="clr-namespace:zvs.WPF.DeviceControls"
        Title="JavaScript Commands" Height="220" Width="655" Icon="/zVirtualScenes;component/Images/zvs32.ico"
        WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Closed="JavaScriptAddRemove_Closed_1" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:my="clr-namespace:zvs.DataModel;assembly=zvs.DataModel" ResizeMode="NoResize">
    <Window.Resources>
        <CollectionViewSource x:Key="CmdsViewSource" d:DesignSource="{d:DesignInstance my:JavaScriptCommand, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource CmdsViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Rectangle Height="40" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF8FAEEE" Offset="0"/>
                        <GradientStop Color="#FF6687DC" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" FontSize="18" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" 
        	Text="JavaScript Commands"/>
        </Grid>
        <Grid Grid.Row="1">
            <ComboBox DisplayMemberPath="Name"  Name="JsCmbBx" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Background="#FFCCCCCC"
                      Margin="10,0,10,52" ItemsSource="{Binding ., UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="CommandId"></ComboBox>
            <Button Name="AddBtn" Content="Add" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,52,142,0" Click="AddBtn_Click" FontSize="14" FontWeight="Medium" Background="#FFCCCCCC" Padding="10 5"  BorderBrush="{x:Null}"  BorderThickness="0"></Button>
            <Button Name="EditBtn" Content="Edit" HorizontalAlignment="Right" Margin="0,52,90,0"  VerticalAlignment="Top" FontSize="14" FontWeight="Medium" Background="#FFCCCCCC" Padding="10 5"  BorderBrush="{x:Null}"  BorderThickness="0" Click="EditBtn_Click" />
            <Button Name="RemoveBtn" Content="Remove" HorizontalAlignment="Right" Margin="0,52,10,0" VerticalAlignment="Top" FontSize="14" FontWeight="Medium" Background="#FFCCCCCC" Padding="10 5"  BorderBrush="{x:Null}"  BorderThickness="0" Click="RemoveBtn_Click" />

        </Grid>
        <Grid Background="#FFF0F0F0" Grid.Row="2">
            <Button x:Name="CancelBtn" Content="Done" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Margin="0,10,10,10" Click="CancelBtn_Click_1"/>
        </Grid>
    </Grid>


</Window>
