zvs.WPF/ImportExport/BackupRestoreControl.xaml

<UserControl x:Class="zvs.WPF.ImportExport.BackupRestoreControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 x:Name="this" 
             mc:Ignorable="d" MinWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <CheckBox  x:Name="EnabledChkBox" Content="{Binding BackupRestore.Name, ElementName=this, FallbackValue='Objects'}" 
                   IsChecked="{Binding ShouldRun, ElementName=this}" VerticalAlignment="Center" Padding="5 0 5 5"/>
        <Image Grid.Column="1" Width="23"   >

            <Image.Style>
                <Style TargetType="Image" >
                    <Setter Property="gif:ImageBehavior.AnimatedSource" Value="/zVirtualScenes;component/Images/blank.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State, ElementName=this}" Value="Working">
                            <Setter Property="gif:ImageBehavior.AnimatedSource" Value="/zVirtualScenes;component/Images/spinner.gif"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State, ElementName=this}" Value="Complete">
                            <Setter Property="gif:ImageBehavior.AnimatedSource" Value="/zVirtualScenes;component/Images/greencheck.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State, ElementName=this}" Value="Error">
                            <Setter Property="gif:ImageBehavior.AnimatedSource" Value="/zVirtualScenes;component/Images/red_x.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State, ElementName=this}" Value="None">
                            <Setter Property="gif:ImageBehavior.AnimatedSource" Value="/zVirtualScenes;component/Images/blank.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</UserControl>
