zvs.WPF/ImportExport/BackupRestoreWindow.xaml

<Window x:Class="zvs.WPF.ImportExport.BackupRestoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            x:Name="this" 
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Title="Backup and Restore " Loaded="this_Loaded" MinHeight="600" MinWidth="500" Height="600" Width="500"  FontFamily="Roboto" Background="#FAFAFA">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#26C6DA">
            <TextBlock Text="Location of Backup/Restore Files" Foreground="White" Margin="20 0" FontSize="26" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1" Margin="10 15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="16" Margin="0 0 10 0" Text="{Binding BackupDirectory, ElementName=this, FallbackValue='C:\\'}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"></TextBlock>
            <Button Style="{DynamicResource MaterialInlineButton}" Grid.Column="1" x:Name="BrowseBtn"  Content="BROWSE..." VerticalAlignment="Center" Click="BrowseBtn_Click" />
        </Grid>

        <Grid Grid.Row="2" Background="#26C6DA">
            <TextBlock Text="Data to Backup/Restore" Foreground="White" Margin="20 0" FontSize="26" VerticalAlignment="Center" />
        </Grid>

        <ListView Grid.Row="3" Margin="5 10 5 5"
                  FontSize="16"
                  FontFamily="Roboto"
                    HorizontalContentAlignment="Stretch" 
                    x:Name="RestoreBackupListView" 
                    BorderThickness="0" 
                    Loaded="RestoreBackupListView_Loaded" Background="#FAFAFA"/>

        <Grid Grid.Row="4" Background="#26C6DA">
            <TextBlock Text="Action" Foreground="White" Margin="20 0" FontSize="26" VerticalAlignment="Center" />
        </Grid>

        <StackPanel Grid.Row="5"  >

            <Grid Margin="10 15" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"   >
                    <Button x:Name="BackupBtn" Style="{DynamicResource MaterialInlineButton}" Margin="0 0 18 0" Content="BACKUP SELECTED" VerticalAlignment="Center"   Click="BackupBtn_Click" />
                    <Button x:Name="RestoreBtn" Style="{DynamicResource MaterialInlineButton}" Margin="0 0 0 0" Content="RESTORE SELECTED" VerticalAlignment="Center"  Click="RestoreBtn_Click" />
                </StackPanel>
            </Grid>

        </StackPanel>

        <Button Grid.Row="6" x:Name="DoneBtn" HorizontalAlignment="Right"  Margin="10" Content="DONE" Style="{DynamicResource MaterialFlatButton}"  Click="DoneBtn_Click" />

    </Grid>
</Window>
