zvs.WPF/ImportExport/BackupRestoreWindow.xaml

<Window x:Class="zvs.WPF.ImportExport.BackupRestoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            x:Name="this" 
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Title="Backup and Restore " Loaded="this_Loaded" MinHeight="500" MinWidth="500" Height="500" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
            <Rectangle Height="40" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF8FAEEE" Offset="0"/>
                        <GradientStop Color="#FF6687DC" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
                
            <TextBlock HorizontalAlignment="Left" FontSize="18" Foreground="White" Margin="10,8,0,0" TextWrapping="Wrap" 
                       Text="Data to Backup/Restore" VerticalAlignment="Top"/>
            </Grid>
            <ListView Grid.Row="1" Margin="5 10 5 5" 
                      HorizontalContentAlignment="Stretch" 
                      x:Name="RestoreBackupListView" 
                      BorderThickness="0" 
                      Loaded="RestoreBackupListView_Loaded"></ListView>
        </Grid>

        <StackPanel Grid.Row="0"  >
            <Grid>
                <Rectangle Height="40" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF8FAEEE" Offset="0"/>
                            <GradientStop Color="#FF6687DC" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock HorizontalAlignment="Left" FontSize="18" Foreground="White" Margin="10,8,0,0" TextWrapping="Wrap" 
                       Text="Location of Backup/Restore Files" VerticalAlignment="Top"/>
            </Grid>
            <Grid Margin="5 5 5 5" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding BackupDirectory, ElementName=this, FallbackValue='C:\\'}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"></TextBlock>
                <Button Grid.Column="1" x:Name="BrowseBtn" Width="75" Margin="0 0 0 0" Content="Browse..." VerticalAlignment="Center" Click="BrowseBtn_Click" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2"  >
            <Grid>
                <Rectangle Height="40" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF8FAEEE" Offset="0"/>
                            <GradientStop Color="#FF6687DC" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>

                </Rectangle>

                <TextBlock HorizontalAlignment="Left" FontSize="18" Foreground="White" Margin="10,8,0,0" TextWrapping="Wrap" 
                       Text="Action" VerticalAlignment="Top"/>
            </Grid>
            <Grid Margin="5 5 5 5" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5 5 5 10"  >
                    <Button x:Name="BackupBtn"  Margin="0 0 10 0" Content="Backup Selected" VerticalAlignment="Center" Padding="10 5"  Click="BackupBtn_Click" />
                    <Button x:Name="RestoreBtn" Margin="0 0 0 0" Content="Restore Selected" VerticalAlignment="Center" Padding="10 5" Click="RestoreBtn_Click" />
                </StackPanel>
            </Grid>
           
        </StackPanel>

        <Grid Background="#FFF0F0F0" Grid.Row="3">

            <Button x:Name="DoneBtn" HorizontalAlignment="Right" Margin="0 0 10 0" Content="Done" VerticalAlignment="Center" Width="75" Click="DoneBtn_Click" />
            
        </Grid>
    </Grid>
</Window>
