zvs.WPF/SceneControls/SceneCreator.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:zvsEntities="clr-namespace:zvs.DataModel;assembly=zvs.DataModel"
    x:Class="zvs.WPF.SceneControls.SceneCreator" 
    mc:Ignorable="d" 
    Loaded="UserControl_Loaded_1" 
    Unloaded="UserControl_Unloaded_1"
    Initialized="UserControl_Initialized" d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="BodyContentDataGridCentering"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <CollectionViewSource x:Key="sceneViewSource" d:DesignSource="{d:DesignInstance {x:Type zvsEntities:Scene}, CreateList=True}">
            <CollectionViewSource.SortDescriptions>
                <d:SortDescription PropertyName="SortOrder"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="ScenesceneCommandsViewSource" Source="{Binding Commands, Source={StaticResource sceneViewSource}}" >
            <CollectionViewSource.SortDescriptions>
                <d:SortDescription PropertyName="SortOrder" Direction="Acending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>

    <Grid DataContext="{StaticResource sceneViewSource}" >
        <Grid Background="{DynamicResource SceneBrush}" Height="35"  Width="355" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <TextBlock FontSize="18" Foreground="White" Margin="10 7 0 0"  TextTrimming="CharacterEllipsis"  
                                       TextWrapping="Wrap" Text="Scene" />
        </Grid>
        <DataGrid BorderBrush="#9EC974" BorderThickness="0 0 1 0" AllowDrop="True" Name="SceneGrid" HorizontalGridLinesBrush="#FFE2E2E2" 
                  AlternatingRowBackground="#FFFFFF" HeadersVisibility="None" GridLinesVisibility="Horizontal"   Background="White" Margin="0 35 0 0 "
                  HorizontalAlignment="Left"  Width="355"   ItemsSource="{Binding}" RowHeight="45"
                 AutoGenerateColumns="False" PreviewKeyDown="SceneGrid_PreviewKeyDown" RowEditEnding="SceneGrid_RowEditEnding"
                  CellStyle="{StaticResource BodyContentDataGridCentering}" SelectionMode="Single" SelectionChanged="SceneGrid_SelectionChanged">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFC4EE9C"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter  Event="PreviewMouseRightButtonDown" Handler="SceneGrid_Row_PreviewMouseRightButtonDown"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="" CanUserResize="False" CanUserReorder="False" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Margin="6 0 6 0 " Text="&#xe005;" Style="{DynamicResource ZvsFont}"  FontFamily="flaticon" FontSize="36" />
                            <!--<Image Name="img" Width="40" Height="40" Source="/zVirtualScenes;component/Images/scene64.png" />-->
                            <!--<DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsRunning}" Value="True">
                                    <Setter TargetName="img" Property="Source" Value="pack://application:,,,/zVirtualScenes;component/Images/scene_run64.png"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="*" MinWidth="50" FontSize="16" Header="Scene" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"  CanUserReorder="False" CanUserSort="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--<DataGridTextColumn  Width="25" MinWidth="50" Header="Sort" Binding="{Binding Path=sort_order,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="False"  CanUserReorder="False" CanUserSort="True" />-->

                <DataGridTemplateColumn MaxWidth="100" MinWidth="95" Width="100" Header="" CanUserResize="False" CanUserReorder="False" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal" Margin="3,0">
                                <Button Name="ActivateScene" Content="Run" Click="ActivateScene_Click_1" Height="32"  ToolTip="Activate" FontSize="14" Padding="10 5" FontWeight="Medium" Background="#FFCCCCCC" BorderBrush="{x:Null}"  BorderThickness="0">

                                </Button>

                                <Button Name="SortUp" Height="32" Width="20"  ToolTip="Move Up" Click="SortUp_Click_1" Background="#FFCCCCCC" BorderBrush="{x:Null}"   BorderThickness="0" Margin="5,0,0,0">
                                    <Image Source="../Images/arrow_up.png" ></Image>
                                </Button>
                                <Button Name="SortDown"  Height="32" Width="20"  ToolTip="Move Down" Click="SortDown_Click_1"  Background="#FFCCCCCC" BorderBrush="{x:Null}"  BorderThickness="0" Margin="5,0,0,0">
                                    <Image Source="../Images/arrow_down.png" ></Image>
                                </Button>

                            </StackPanel>



                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsRunning }" Value="False">
                                    <Setter TargetName="ActivateScene" Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsRunning }" Value="True">
                                    <Setter TargetName="ActivateScene" Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Commands.Count }" Value="0">
                                    <Setter TargetName="ActivateScene" Property="IsEnabled" Value="False"/>
                                </DataTrigger>

                                <!--<DataTrigger Binding="{Binding Path=SceneId, Converter={StaticResource IsValidScene}}" Value="False">
                                    <Setter TargetName="SControls" Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=SceneId, Converter={StaticResource IsValidScene}}" Value="True">
                                    <Setter TargetName="SControls" Property="Visibility" Value="Visible"/>
                                </DataTrigger>-->
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="SceneSettingsCol" MaxWidth="50" MinWidth="50" Width="50"  Header="" CanUserResize="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Name="SettingBtn"  Click="SceneSettingBtn_Click_1" ToolTip="Scene Settings" Padding="3" Background="Transparent" BorderBrush="{x:Null}"
                                    BorderThickness="0" HorizontalAlignment="Center">
                                <TextBlock Text="&#xe00B;" Style="{DynamicResource ZvsFont}"  FontFamily="flaticon" FontSize="25" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border Name="SceneCommandGrid"  Margin="355,0,0,0" Background="#FFFDFDFD"   >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Background="{DynamicResource SceneBrush}" Height="35" >
                    <Image Name="SignalImg" Source="../Images/send_signal.png" Height="15" Margin="0 0 10 0" VerticalAlignment="Center"
                                   HorizontalAlignment="Right" Opacity="0"></Image>
                    <TextBlock FontSize="18" Foreground="White" Margin="10,0,40,0"  TextTrimming="CharacterEllipsis"  
                                       TextWrapping="Wrap" Text="{Binding Name, StringFormat={}{0} Commands, FallbackValue=Commands}" VerticalAlignment="Center"/>
                </Grid>
                <DataGrid Grid.Row="1"  MinHeight="100" BorderThickness="0" BorderBrush="#FFD5CFC4"   x:Name="SceneCmdsGrid" CanUserAddRows="False" HeadersVisibility="None" 
                ItemsSource="{Binding Source={StaticResource ScenesceneCommandsViewSource}}"
                AllowDrop="True" DragOver="SceneCmdsGrid_DragOver_1" Drop="SceneCmdsGrid_Drop_1" HorizontalGridLinesBrush="#FFE2E2E2" 
               AlternatingRowBackground="#FFFFFF" GridLinesVisibility="Horizontal" RowHeight="29" AutoGenerateColumns="False" 
                PreviewKeyDown="SceneCmdsGrid_PreviewKeyDown_1" CellStyle="{StaticResource BodyContentDataGridCentering}" CanUserResizeRows="False"
                Margin="0" Background="White"  >
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFC4EE9C"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>

                        <DataGridTextColumn Width="*"   MinWidth="150" IsReadOnly="True" CanUserReorder="False" CanUserSort="False"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="Padding" Value="5,0,0,0"/>
                                    <Setter Property="TextWrapping"  Value="NoWrap" />
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                    <Setter Property="ToolTip" Value="{Binding Path=Description, Mode=OneWay}"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1}"  >
                                    <Binding Path="Description" FallbackValue="Unknown" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding Path="TargetObjectName" FallbackValue="Unknown" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>

                        </DataGridTextColumn>


                        <DataGridTextColumn  Width="50"  SortDirection="Descending" MinWidth="50"  Binding="{Binding Path=SortOrder,UpdateSourceTrigger=PropertyChanged}" Header="Sort" IsReadOnly="False"  CanUserReorder="False" CanUserSort="False" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5,0,0,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn MaxWidth="60" MinWidth="60" Width="60" Header="" CanUserResize="False" CanUserReorder="False" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                        <Button Name="SortUpSceneCmd" Height="20" ToolTip="Move Up" Width="20" Click="SortUpSceneCmd_Click_1" Background="#FFCCCCCC"  BorderBrush="{x:Null}"  BorderThickness="0" Margin="5,0,0,0">
                                            <Image Source="../Images/arrow_up.png" ></Image>
                                        </Button>
                                        <Button Name="SortDownSceneCmd"  Height="20" ToolTip="Move Down" Width="20" Click="SortDownSceneCmd_Click_1" Background="#FFCCCCCC"  BorderBrush="{x:Null}"  BorderThickness="0" Margin="5,0,0,0">
                                            <Image Source="../Images/arrow_down.png"></Image>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn x:Name="SettingsCol" MaxWidth="25" MinWidth="25" Width="25"  Header="" CanUserResize="False" CanUserReorder="False">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>



                                    <Button Name="SettingBtn"  Click="SettingBtn_Click_1" ToolTip="Scene Settings" Padding="3" Background="Transparent" BorderBrush="{x:Null}"
                                    BorderThickness="0" HorizontalAlignment="Center">
                                        <TextBlock Text="&#xe00B;" Style="{DynamicResource ZvsFont}"  FontFamily="flaticon" FontSize="20" />
                                    </Button>


                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="2"  Name="AddCommand"  Content="Add Command" 
                         HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="10" FontSize="14" Padding="10 5" FontWeight="Medium" Background="#FFCCCCCC" BorderBrush="{x:Null}"  BorderThickness="0" Click="AddCommand_Click" />
            </Grid>
        </Border>
    </Grid>

</UserControl>
