zvs.WPF/DeviceControls/DeviceValues.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:zvsEntities="clr-namespace:zvs.DataModel;assembly=zvs.DataModel" x:Class="zvs.WPF.DeviceControls.DeviceValues" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <CollectionViewSource x:Key="DeviceValueViewSource" d:DesignSource="{d:DesignInstance {x:Type zvsEntities:DeviceValue}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource DeviceValueViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid Name="ValuesDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserAddRows="False" Background="Transparent"
                  Unloaded="DataGrid_Unloaded_1" BorderThickness="0" CanUserDeleteRows="False">
            <DataGrid.Resources>
                <Style x:Key="SelectionDataGridHeader" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="{DynamicResource DeviceSelectedBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource DeviceNoFocusBrush}" />
                    <Setter Property="BorderThickness" Value="0 0 0 1" />
                    <Setter Property="FontSize"  Value="18" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Padding"  Value="5" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"  Value="{DynamicResource DeviceNoFocusBrush}" />
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter Property="FontWeight"  Value="Medium" />
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter Property="FontWeight"  Value="Medium" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource SelectionDataGridHeader}" Width="50" MinWidth="50" Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True" />
                <DataGridTextColumn HeaderStyle="{StaticResource SelectionDataGridHeader}" Width="150" MinWidth="50" Header="Label" Binding="{Binding Path=Name}" IsReadOnly="True" />
                <DataGridTextColumn HeaderStyle="{StaticResource SelectionDataGridHeader}" Width="*" MinWidth="50" Header="Value" Binding="{Binding Path=Value}" IsReadOnly="True" />
                <DataGridTextColumn HeaderStyle="{StaticResource SelectionDataGridHeader}" Width="100" MinWidth="50" Header="Value Type" Binding="{Binding Path=ValueType}" IsReadOnly="True" />
                <DataGridCheckBoxColumn HeaderStyle="{StaticResource SelectionDataGridHeader}" Width="50" MinWidth="50" Header="R/O"  Binding="{Binding Path=IsReadOnly}" IsReadOnly="True" />
                <DataGridTextColumn HeaderStyle="{StaticResource SelectionDataGridHeader}" Width="75" MinWidth="50" Header="Genre" Binding="{Binding Path=Genre}" IsReadOnly="True" />
                <DataGridTextColumn HeaderStyle="{StaticResource SelectionDataGridHeader}" Width="75" MinWidth="50" Header="Index" Binding="{Binding Path=Index}" IsReadOnly="True" />
                <DataGridTextColumn HeaderStyle="{StaticResource SelectionDataGridHeader}" Width="140" MinWidth="50" Header="Command Class" Binding="{Binding Path=CommandClass}" IsReadOnly="True" />
                <DataGridTextColumn HeaderStyle="{StaticResource SelectionDataGridHeader}" Width="100" MinWidth="50" Header="Custom 1" Binding="{Binding Path=CustomData1}" IsReadOnly="True" />
                <DataGridTextColumn HeaderStyle="{StaticResource SelectionDataGridHeader}" Width="75" MinWidth="50" Header="Custom 2" Binding="{Binding Path=CustomData2}" IsReadOnly="True" />
                <DataGridTextColumn HeaderStyle="{StaticResource SelectionDataGridHeader}" Width="100" MinWidth="50" Header="UniqueId" Binding="{Binding Path=UniqueIdentifier}" IsReadOnly="True" />
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Repoll Device"  Margin="0 0 10 0" Click="ButtonBase_OnClick" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Padding="10 5"
                FontWeight="Medium" Background="#FFCCCCCC" BorderBrush="{x:Null}"  BorderThickness="0"/>
    </Grid>
</UserControl>
