zvs.WPF/DeviceControls/DeviceCommands.xaml

<UserControl x:Class="zvs.WPF.DeviceControls.DeviceCommands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded_1" Unloaded="UserControl_Unloaded_1" FontFamily="Roboto">
    <StackPanel VerticalAlignment="Top">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="*" MinHeight="50"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource DeviceSelectedBrush}">
            <TextBlock HorizontalAlignment="Left" FontSize="18" Foreground="White" Margin="5" TextWrapping="Wrap" Text="Device Type Commands" VerticalAlignment="Center" />
        </Grid>
        <StackPanel Grid.Row="1" Margin="10" Name="TypeCommandsStkPnl"></StackPanel>
    </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="*" MinHeight="50"/>
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource DeviceSelectedBrush}">
                <TextBlock HorizontalAlignment="Left" FontSize="18" Foreground="White" Margin="5" TextWrapping="Wrap" Text="Device Commands" VerticalAlignment="Center" />
            </Grid>
            <StackPanel Grid.Row="1" Margin="10" Name="DeviceCommandsStkPnl"></StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
