zVirtualScenes_WPF/DeviceDetails.xaml

<Window x:Class="zVirtualScenes_WPF.DeviceDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DeviceDetails" Height="501" Width="708" Loaded="Window_Loaded_1" Unloaded="Window_Unloaded_1">
    <Grid >
        <Image Name="IconImg"  HorizontalAlignment="Left" Height="100" Margin="33,43,0,0" VerticalAlignment="Top" Width="100" Source="Images/radio.png" RenderTransformOrigin="0.5,0.69"/>

        <Grid Margin="10,10,15,0" VerticalAlignment="Top" Height="33">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="DeviceNameTextBlock"  TextTrimming="CharacterEllipsis" Text="Home Automation Device" FontSize="20" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" x:Name="DeviceCurrentStatus"  Text="100%" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
        </Grid>

        <Border HorizontalAlignment="Left" Margin="10,148,0,10" Width="148"  BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" CornerRadius="5" >
            <ListBox x:Name="SelectionList" BorderThickness="0" SelectionChanged="SelectionList_SelectionChanged">
                <ListBoxItem Name="COMMANDS" Content="Commands" />
                <ListBoxItem Name="PROPERTIES" Content="Properties"/>
                <ListBoxItem Name="VALUES" Content="Values"/>
            </ListBox>
        </Border>
        <Border Margin="173,48,10,10"  BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" CornerRadius="5" >
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                <StackPanel x:Name="ContentStackPanel" Margin="5" />
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
