zVirtualScenes_WPF/DeviceDetailsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="zVirtualScenes_WPF.DeviceDetailsWindow"
        Title="Device Details" Height="501" Width="708" Loaded="Window_Loaded_1" Unloaded="Window_Unloaded_1" Icon="audio-mixing-desk.ico" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" MinWidth="400" MinHeight="400">
    
    <Grid>
<Image x:Name="IconImg"  HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="Images/radio.png" RenderTransformOrigin="0.5,0.69"/>
        <Grid Margin="133,10,15,0" VerticalAlignment="Top" Height="33">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="DeviceNameTextBlock"  TextTrimming="CharacterEllipsis" Text="Home Automation Device" FontSize="20" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" x:Name="DeviceCurrentStatus"  Text="100%" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
        </Grid>

        <Border HorizontalAlignment="Left" Margin="10,115,0,45" Width="100"  BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" CornerRadius="5" >
            <ListBox x:Name="SelectionList" BorderThickness="0" SelectionChanged="SelectionList_SelectionChanged">
                <ListBoxItem x:Name="COMMANDS" Content="Commands" />
                <ListBoxItem x:Name="PROPERTIES" Content="Properties"/>
                <ListBoxItem x:Name="VALUES" Content="Values"/>
            </ListBox>
        </Border>
        <Border Margin="133,48,10,45"  BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" CornerRadius="5" >
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                <StackPanel x:Name="ContentStackPanel" VerticalAlignment="Stretch" />
            </ScrollViewer>
        </Border>
        <Button Content="Done" Margin="0,0,10,10" Click="Button_Click_1" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
