zVirtualScenes_WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:DeviceControls="clr-namespace:zVirtualScenes_WPF.DeviceControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:my="clr-namespace:zVirtualScenesModel;assembly=zvsModel" 
    xmlns:SceneControls="clr-namespace:zVirtualScenes_WPF.SceneControls" 
    xmlns:TriggerControl="clr-namespace:zVirtualScenes_WPF.TriggerControls"
    xmlns:ScheduledTaskControls="clr-namespace:zVirtualScenes_WPF.ScheduledTaskControls"
    x:Class="zVirtualScenes_WPF.MainWindow"
        Title="MainWindow"  MinWidth="800" MinHeight="570" Loaded="Window_Loaded" Icon="/zVirtualScenes_WPF;component/audio-mixing-desk.ico" PreviewKeyDown="Window_PreviewKeyDown" mc:Ignorable="d" Closing="Window_Closing_1">
    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <CollectionViewSource x:Key="ListViewSource" >
            <!--d:DesignSource="{d:DesignInstance my:device, CreateList=True}"-->
        </CollectionViewSource>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Margin="0,0,0,10">
            <MenuItem Header="File" >
                <MenuItem Name="ExitMI" Header="E_xit" Click="ExitMI_Click_1" />
            </MenuItem>
            <MenuItem Header="Groups">
                <MenuItem Header="Activate Groups" x:Name="ActivateGroupMI" Click="ActivateGroupMI_Click_1" />
                <MenuItem Header="Group Editor" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Built-in Commands">
                <MenuItem Name="RepollAllMI" Header="Repoll All" Click="RepollAllMI_Click_1" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="View Logs" Name="ViewLogsMI"   Click="ViewLogsMI_Click_1" />
<MenuItem Header="View Database" Name="ViewDBMI"   Click="ViewDBMI_Click_1" />
                <Separator />
                <MenuItem Header="Plugin Manager" Click="MenuItem_Click_1" />
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="Images/radio.png"  />
                        <TextBlock Text="Devices" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DeviceControls:DeviceDataGridUC  x:Name="dList1" VerticalAlignment="Top"  Margin="0,0,0,0" />                    
                </Grid>
            </TabItem>
            <TabItem>
<TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="Images/scene64.png"  />
                        <TextBlock Text="Scenes" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

                <SceneControls:SceneCreator x:Name="SceneControl" />

            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="Images/trigger.png"  />
                        <TextBlock Text="Triggers" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TriggerControl:TriggerGridUC x:Name="triggerControl"></TriggerControl:TriggerGridUC>
            </TabItem>
            <TabItem>
                
<TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="Images/scheduled_task.png"  />
                        <TextBlock Text="Scheduled Tasks" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <ScheduledTaskControls:ScheduledTaskCreator x:Name="scheduletaskControl"></ScheduledTaskControls:ScheduledTaskCreator>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="Images/log.png"  />
                        <TextBlock Text="Log" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid DataContext="{StaticResource ListViewSource}">
<Border VerticalAlignment="Top" Height="25" BorderThickness="1,1,1,0" BorderBrush="#FF688CAF" CornerRadius="10,10,0,0" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0.969"/>
                                <GradientStop Color="#FFF2F3F5"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock FontSize="14" FontWeight="Bold" TextWrapping="Wrap" Text="Logs" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </Border>
                    <DataGrid  x:Name="logListView"  Margin="0,25,0,0" Background="#FFF9F9F9"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FFE2E2E2" 
                  AlternatingRowBackground="#FFFFFCFC" GridLinesVisibility="Horizontal" ItemsSource="{Binding}" SelectionUnit="FullRow" SelectionMode="Single" CanUserAddRows="False"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="140"  Header="Date" Binding="{Binding Datetime}" IsReadOnly="True" SortDirection="Descending" />
                            <DataGridTextColumn Width="75" Header="Urgency" Binding="{Binding Urgency}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="100"  Header="Source" Binding="{Binding Source}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="*"  Header="Description" Binding="{Binding Description}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            

        </TabControl>


    </DockPanel>
</Window>
