zVirtualScenes_WPF/DynamicActionControls/ComboboxControl.xaml

<UserControl x:Class="zVirtualScenesGUI.DynamicActionControls.ComboboxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded_1" Padding="0,0,0,1" Margin="0,0,10,10"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Name="SignalImg" Source="../Images/send_signal.png" Margin="5,0" Opacity="0"></Image>
        <ComboBox Grid.Column="1" Height="28" VerticalContentAlignment="Center" MinWidth="75" Name="ComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" Padding="5,1" SelectionChanged="ComboBox_SelectionChanged_1" />
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="2">
            <TextBlock Name="NameTxt" TextTrimming="CharacterEllipsis"  Text="Name" HorizontalAlignment="Left" Padding="0" Margin="5,0"/>
            <TextBlock Name="DescTxt" TextTrimming="CharacterEllipsis" Text="Long Description of what this does." HorizontalAlignment="Left" Padding="0" Margin="10,0" FontSize="9"/>
        </StackPanel>

    </Grid>
</UserControl>
