zVirtualScenes_WPF/DynamicActionControls/NumericControl.xaml

<UserControl x:Class="zVirtualScenes_WPF.DynamicActionControls.NumericControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded_1" Padding="0,0,0,1" Margin="0,0,10,10"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Name="SignalImg" Source="../Images/send_signal.png" Margin="5,0" Opacity="0"></Image>
        <TextBox Grid.Column="1" Height="28" VerticalContentAlignment="Center" Name="TextBox" Text="1.0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,5,0" PreviewKeyDown="TextBox_PreviewKeyDown_1" LostFocus="TextBox_LostFocus_1" TextChanged="TextBox_TextChanged_1" Background="White"  />
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="2">
            <TextBlock Name="NameTxt" TextTrimming="CharacterEllipsis"  Text="Name" HorizontalAlignment="Left" Padding="0" Margin="5,0"/>
            <TextBlock Name="DescTxt" TextTrimming="CharacterEllipsis" Text="Long description of what this does." HorizontalAlignment="Left" Padding="0" Margin="6,0" FontSize="9"/>
        </StackPanel>
       
    </Grid>
</UserControl>
