zvs.WPF/Groups/DeviceMultiselectWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dataModel="clr-namespace:zvs.DataModel;assembly=zvs.DataModel" mc:Ignorable="d" x:Class="zvs.WPF.Groups.DeviceMultiselectWindow"
        Title="Add to Group" Loaded="DeviceMultiselectWindow_OnLoaded"
     WindowStartupLocation="CenterOwner" ResizeMode="NoResize" 
        Icon="/zVirtualScenes;component/Images/zvs-icon.ico" WindowStyle="ToolWindow" Height="300" Width="350" FontFamily="Roboto">
    <Window.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate" DataType="{x:Type dataModel:Device}">
            <WrapPanel>
                <CheckBox Focusable="False" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" VerticalAlignment="Center" />
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}" >
                            <Binding Path="Location" />
                            <Binding Path="Name" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </WrapPanel>

        </DataTemplate>
        <CollectionViewSource x:Key="DeviceViewSource" d:DesignSource="{d:DesignInstance {x:Type dataModel:Device}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource DeviceViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource GroupBrush}">
            <TextBlock HorizontalAlignment="Left" FontSize="18" Foreground="White" Margin="5" TextWrapping="Wrap" Text="Select Devices" VerticalAlignment="Center" />
        </Grid>
        
        <ListBox Margin="10" Grid.Row="1" FontSize="14" Name="DeviceListBox" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" SelectionMode="Multiple" SelectedValuePath="CurrentLevelInt" ItemsSource="{Binding}" ItemTemplate="{StaticResource ListBoxItemTemplate}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button x:Name="CancelBtn" Content="CANCEL" HorizontalAlignment="Right"  VerticalAlignment="Center" Click="CancelBtn_Click" Style="{DynamicResource MaterialFlatButton}"/>
            <Button x:Name="OkBtn" Content="OK" HorizontalAlignment="Right" Margin="10 0 0 0 " Click="OKBtn_Click"   VerticalAlignment="Center" Style="{DynamicResource MaterialFlatButton}"/>
        </StackPanel>
    </Grid>
</Window>
