zvs.WPF/Groups/GroupEditor.xaml

<Window x:Class="zvs.WPF.Groups.GroupEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:deviceControls="clr-namespace:zvs.WPF.DeviceControls"
        Title="Group Editor" Height="426" Width="655" Icon="/zVirtualScenes;component/Images/zvs32.ico"
        WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Closed="GroupEditor_Closed_1" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:my="clr-namespace:zvs.DataModel;assembly=zvs.DataModel" MinHeight="426" MinWidth="655">
    <Window.Resources>
        <CollectionViewSource x:Key="groupsViewSource" d:DesignSource="{d:DesignInstance my:Group, CreateList=True}" />
        <CollectionViewSource x:Key="groupsgroup_devicesViewSource" Source="{Binding Path=Devices, Source={StaticResource groupsViewSource}}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource groupsViewSource}">
        <ComboBox DisplayMemberPath="Name"  Name="GroupCmbBx" VerticalAlignment="Top" Margin="66,10,218,0" Padding="10 5" Background="#FFCCCCCC" FontSize="14" FontWeight="Medium"  ItemsSource="{Binding ., UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" SelectionChanged="GroupCmbBx_SelectionChanged"></ComboBox>
        <Button Name="AddBtn" Content="Add" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="14" FontWeight="Medium" Background="#FFCCCCCC" Padding="10 5"  BorderBrush="{x:Null}"  BorderThickness="0" Margin="0,10,161,0" Click="AddBtn_Click" ></Button>
        <Button Name="EditBtn" Content="Edit" HorizontalAlignment="Right" Margin="0,10,108,0"  VerticalAlignment="Top" FontSize="14" FontWeight="Medium" Background="#FFCCCCCC" Padding="10 5"  BorderBrush="{x:Null}"  BorderThickness="0" Click="EditBtn_Click" />
        <Button Name="RemoveBtn" Content="Remove" HorizontalAlignment="Right" Margin="0,10,29,0" VerticalAlignment="Top" FontSize="14" FontWeight="Medium" Background="#FFCCCCCC" Padding="10 5"  BorderBrush="{x:Null}"  BorderThickness="0" Click="RemoveBtn_Click" />
        <Border Margin="296,68,12,12" BorderBrush="#FFABADB3" BorderThickness="1"><deviceControls:DeviceDataGridUc  x:Name="DeviceLst" />
        </Border>
        <TextBlock HorizontalAlignment="Left" Name="textBlock1" Text="Groups" VerticalAlignment="Top" Margin="12,15,0,0" FontSize="14" FontWeight="Medium"/>
        <Image HorizontalAlignment="Left" Margin="225,133,0,0" Name="image1" Stretch="None" VerticalAlignment="Top" Source="/zVirtualScenes;component/Images/drag_arrow.png" />
        <TextBlock Height="85" HorizontalAlignment="Left" Margin="206,182,0,0" Name="textBlock2" Text="Drag and drop to add devices to groups " VerticalAlignment="Top" TextWrapping="Wrap" Width="83" TextAlignment="Center" />
        <TextBlock HorizontalAlignment="Left" Margin="296,51,0,0" Name="textBlock3" Text="All Devices" VerticalAlignment="Top" />
        <ListView Name="groupsDevicesLstVw" ItemsSource="{Binding Source={StaticResource groupsgroup_devicesViewSource}}" Margin="12,68,0,39" DisplayMemberPath="Name" AllowDrop="True" Drop="groupsDevicesLstVw_Drop" PreviewKeyDown="groupsDevicesLstVw_PreviewKeyDown" DragOver="groupsDevicesLstVw_DragOver" HorizontalAlignment="Left" Width="188" SelectionChanged="groupsDevicesLstVw_SelectionChanged">
           
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="12,51,0,0" Name="textBlock4" Text="Group Members" VerticalAlignment="Top" />
        <Button Content="Remove Selected" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="RemoveSelected" VerticalAlignment="Bottom" Width="188" Click="RemoveSelected_Click" />
    </Grid>
</Window>
