zvs.WPF/DynamicActionControls/NumericControl.xaml

<UserControl x:Class="zvs.WPF.DynamicActionControls.NumericControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MinWidth="200" Name="This" ToolTip="{Binding Description, ElementName=This, FallbackValue='Please input a valid number.'}" FontFamily="Roboto" Margin="16 0 0 10">
    <StackPanel Orientation="Vertical">
        <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Header, ElementName=This, FallbackValue='Label Text'}" VerticalAlignment="Top"  FontSize="12" Foreground="#919191" />
        <TextBox FontSize="16" Style="{DynamicResource TextBoxMaterial}" Name="TextBox" Text="{Binding Value, ElementName=This, FallbackValue='Input Text'}" PreviewKeyDown="TextBox_PreviewKeyDown_1" LostFocus="TextBox_LostFocus_1" TextChanged="TextBox_TextChanged_1"  />
        <Grid Margin="0 3 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding ErrorMessage, ElementName=This, FallbackValue='error'}" VerticalAlignment="Top" Margin="2 0 0 0" FontSize="12" Foreground="#F3493D" />
            <Image Grid.Column="1" Name="SignalImg" Source="../Images/send_signal.png" Height="15" Width="15" Opacity="0"/>
        </Grid>
    </StackPanel>
</UserControl>
