zvs.WPF/AdapterManager/AdapterManagerWindow.xaml

<Window x:Class="zvs.WPF.AdapterManager.AdapterManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Adapter Manager" Width="800" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" FontFamily="Roboto"
        Loaded="Window_Loaded" Icon="/zVirtualScenes;component/Images/zvs-icon.ico"  MinHeight="300" MinWidth="675"  
        WindowStyle="ToolWindow" d:DesignHeight="312" Height="500" WindowStartupLocation="CenterOwner" Closed="Window_Closed_1">
    <Window.Resources>
        <CollectionViewSource x:Key="ZvsEntities2AdapterViewSource"  />
    </Window.Resources>
    <Grid DataContext="{StaticResource ZvsEntities2AdapterViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" HorizontalAlignment="Left" Name="AdapterListView" Margin="10 10 10 0"  DisplayMemberPath="Name" BorderBrush="#B2EBF2" ItemsSource="{Binding}" 
                  SelectedValuePath="Description" SelectionMode="Single" SelectionChanged="AdapterListView_SelectionChanged" MinWidth="200" FontSize="16" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#B2EBF2"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey }" Color="#E0F7FA" />
                        </Style.Resources>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Grid Grid.Column="1" Margin="0 10 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Background="#26C6DA" ToolTip="{Binding Path=Description, FallbackValue=Integrate with zVirtualScenes by creating custom plug-ins.}">
                    <TextBlock Text="{Binding Path=Name, StringFormat={}{0} for zVirtualScenes, FallbackValue=Adapter for zVirtualSenes}" Foreground="White" Margin="20 0" FontSize="26" VerticalAlignment="Center" />
                </Grid>
                <Border  Grid.Row="1" BorderBrush="#B2EBF2" BorderThickness="1 0 1 1">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto" >
                        <StackPanel Name="ControlsStkPnl"  Orientation="Vertical" Margin="0,10,0,0"></StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>

        </Grid>
        <Button Grid.Row="1" Content="DONE"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Name="CancelBtn"  Click="CancelBtn_Click" Style="{DynamicResource MaterialFlatButton}"/>





    </Grid>
</Window>
