zvs.WPF/ScheduledTaskControls/MonthlyTaskUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:tasks="clr-namespace:zvs.DataModel.Tasks;assembly=zvs.DataModel"
             xmlns:wpf="clr-namespace:zvs.WPF"
             x:Class="zvs.WPF.ScheduledTaskControls.MonthlyTaskUserControl"
             x:Name="This"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <wpf:DaysOfMonthValueConverter x:Key="DaysOfMonthConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Start Time" Margin="10 0 0 0" FontSize="16" />
        <xctk:DateTimePicker Value="{Binding MonthlyScheduledTask.StartTime, ElementName=This, UpdateSourceTrigger=PropertyChanged}" Width="300" HorizontalAlignment="Left" FontSize="14"  Margin="10 5 10 0"/>

        <TextBlock Text="Interval" Margin="10 15 0 0" FontSize="16" />
        <StackPanel Orientation="Horizontal" Margin="10 5 10 0" >
            <TextBlock Text="Repeat every" FontSize="14" VerticalAlignment="Center"/>
            <TextBox    Margin="10,0,10,0"  Width="76" Text="{Binding MonthlyScheduledTask.RepeatIntervalInMonths, ElementName=This, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="months" FontSize="14" VerticalAlignment="Center" />
        </StackPanel>

        <TextBlock Text="Days to Activate" Margin="10 15 0 0" FontSize="16" />
        <Grid Margin="1 0 0 0">
            <CheckBox Name="FirstChkBx" Content="1st" IsChecked="{Binding Path=MonthlyScheduledTask.DaysOfMonthToActivate,  ElementName=This,Converter={StaticResource DaysOfMonthConverter}, ConverterParameter={x:Static tasks:DaysOfMonth.First}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="9,6,0,0"/>
            <CheckBox Name="SecondChkBx" Content="2nd" IsChecked="{Binding Path=MonthlyScheduledTask.DaysOfMonthToActivate,  ElementName=This,Converter={StaticResource DaysOfMonthConverter}, ConverterParameter={x:Static tasks:DaysOfMonth.Second}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="9,26,0,0"/>
            <CheckBox Name="ThirdChkBx" Content="3rd" IsChecked="{Binding Path=MonthlyScheduledTask.DaysOfMonthToActivate,  ElementName=This,Converter={StaticResource DaysOfMonthConverter}, ConverterParameter={x:Static tasks:DaysOfMonth.Third}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="9,46,0,0"/>
            <CheckBox Name="ForthChkBx" Content="4th" IsChecked="{Binding Path=MonthlyScheduledTask.DaysOfMonthToActivate,  ElementName=This,Converter={StaticResource DaysOfMonthConverter}, ConverterParameter={x:Static tasks:DaysOfMonth.Fourth}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="9,66,0,0"/>
            <CheckBox Name="FifthChkBx" Content="5th" IsChecked="{Binding Path=MonthlyScheduledTask.DaysOfMonthToActivate,  ElementName=This,Converter={StaticResource DaysOfMonthConverter}, ConverterParameter={x:Static tasks:DaysOfMonth.Fifth}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="9,86,0,0"/>
            <CheckBox Name="SixthChkBx" Content="6th" IsChecked="{Binding Path=MonthlyScheduledTask.DaysOfMonthToActivate,  ElementName=This,Converter={StaticResource DaysOfMonthConverter}, ConverterParameter={x:Static tasks:DaysOfMonth.Sixth}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="9,106,0,0"/>
            <CheckBox Name="SeventhChkBx" Content="7th" IsChecked="{Binding Path=MonthlyScheduledTask.DaysOfMonthToActivate,  ElementName=This,Converter={StaticResource DaysOfMonthConverter}, ConverterParameter={x:Static tasks:DaysOfMonth.Seventh}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="9,126,0,0"/>
            <CheckBox Name="EightChkBx" Content="8th" IsChecked="{Binding Path=MonthlyScheduledTask.DaysOfMonthToActivate,  ElementName=This,Converter={StaticResource DaysOfMonthConverter}, ConverterParameter={x:Static tasks:DaysOfMonth.Eighth}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="9,146,0,0"/>

            <CheckBox Name="NinethChkBx" Content="9th" IsChecked="{Binding Path=MonthlyScheduledTask.DaysOfMonthToActivate,  ElementName=This,Converter={StaticResource DaysOfMonthConverter}, ConverterParameter={x:Static tasks:DaysOfMonth.Ninth}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="74,6,0,0"/>
            <CheckBox Name="TenthChkBx" Content="10th" IsChecked="{Binding Path=MonthlyScheduledTask.DaysOfMonthToActivate,  ElementName=This,Converter={StaticResource DaysOfMonthConverter}, ConverterParameter={x:Static tasks:DaysOfMonth.Tenth}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="74,26,0,0"/>
            <CheckBox Name="EleventhChkBx" Content="11th" IsChecked="{Binding Path=MonthlyScheduledTask.DaysOfMonthToActivate,  ElementName=This,Converter={StaticResource DaysOfMonthConverter}, ConverterParameter={x:Static tasks:DaysOfMonth.Eleventh}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="74,46,0,0"/>
            <CheckBox Name="TwelfthChkBx" Content="12th" IsChecked="{Binding Path=MonthlyScheduledTask.DaysOfMonthToActivate,  ElementName=This,Converter={StaticResource DaysOfMonthConverter}, ConverterParameter={x:Static tasks:DaysOfMonth.Twelfth}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="74,66,0,0"/>
            <CheckBox Name="ThirteenthChkBx" Content="13th" IsChecked="{Binding Path=MonthlyScheduledTask.DaysOfMonthToActivate,  ElementName=This,Converter={StaticResource DaysOfMonthConverter}, ConverterParameter={x:Static tasks:DaysOfMonth.Thirteenth}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="74,86,0,0"/>
            <CheckBox Name="FourteenthChkBx" Content="14th" IsChecked="{Binding Path=MonthlyScheduledTask.DaysOfMonthToActivate,  ElementName=This,Converter={StaticResource DaysOfMonthConverter}, ConverterParameter={x:Static tasks:DaysOfMonth.Fourteenth}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="74,106,0,0"/>
            <CheckBox Name="FifteenthChkBx" Content="15th" IsChecked="{Binding Path=MonthlyScheduledTask.DaysOfMonthToActivate,  ElementName=This,Converter={StaticResource DaysOfMonthConverter}, ConverterParameter={x:Static tasks:DaysOfMonth.Fiftieth}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="74,126,0,0"/>
            <CheckBox Name="SixteenthChkBx" Content="16th" IsChecked="{Binding Path=MonthlyScheduledTask.DaysOfMonthToActivate,  ElementName=This,Converter={StaticResource DaysOfMonthConverter}, ConverterParameter={x:Static tasks:DaysOfMonth.Sixteenth}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="74,146,0,0"/>

            <CheckBox Name="SeventeenthChkBx" Content="17th" IsChecked="{Binding Path=MonthlyScheduledTask.DaysOfMonthToActivate,  ElementName=This,Converter={StaticResource DaysOfMonthConverter}, ConverterParameter={x:Static tasks:DaysOfMonth.Seventeenth}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="139,6,0,0"/>
            <CheckBox Name="EighteenthChkBx" Content="18th" IsChecked="{Binding Path=MonthlyScheduledTask.DaysOfMonthToActivate,  ElementName=This,Converter={StaticResource DaysOfMonthConverter}, ConverterParameter={x:Static tasks:DaysOfMonth.Eighteenth}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="139,26,0,0"/>
            <CheckBox Name="NineteenthChkBx" Content="19th" IsChecked="{Binding Path=MonthlyScheduledTask.DaysOfMonthToActivate,  ElementName=This,Converter={StaticResource DaysOfMonthConverter}, ConverterParameter={x:Static tasks:DaysOfMonth.Nineteenth}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="139,46,0,0"/>
            <CheckBox Name="TwentiethChkBx" Content="20th" IsChecked="{Binding Path=MonthlyScheduledTask.DaysOfMonthToActivate,  ElementName=This,Converter={StaticResource DaysOfMonthConverter}, ConverterParameter={x:Static tasks:DaysOfMonth.Twentieth}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="139,66,0,0"/>
            <CheckBox Name="TwentiefirstChkBx" Content="21st" IsChecked="{Binding Path=MonthlyScheduledTask.DaysOfMonthToActivate,  ElementName=This,Converter={StaticResource DaysOfMonthConverter}, ConverterParameter={x:Static tasks:DaysOfMonth.Twentyfirst}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="139,86,0,0"/>
            <CheckBox Name="TwentiesecondChkBx" Content="22nd" IsChecked="{Binding Path=MonthlyScheduledTask.DaysOfMonthToActivate,  ElementName=This,Converter={StaticResource DaysOfMonthConverter}, ConverterParameter={x:Static tasks:DaysOfMonth.Twentysecond}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="139,106,0,0"/>
            <CheckBox Name="TwentiethirdChkBx" Content="23rd" IsChecked="{Binding Path=MonthlyScheduledTask.DaysOfMonthToActivate,  ElementName=This,Converter={StaticResource DaysOfMonthConverter}, ConverterParameter={x:Static tasks:DaysOfMonth.Twentythrid}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="139,126,0,0"/>
            <CheckBox Name="TwentieforthChkBx" Content="24th" IsChecked="{Binding Path=MonthlyScheduledTask.DaysOfMonthToActivate,  ElementName=This,Converter={StaticResource DaysOfMonthConverter}, ConverterParameter={x:Static tasks:DaysOfMonth.Twentyfourth}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="139,146,0,0"/>

            <CheckBox Name="TwentiefifthChkBx" Content="25th" IsChecked="{Binding Path=MonthlyScheduledTask.DaysOfMonthToActivate,  ElementName=This,Converter={StaticResource DaysOfMonthConverter}, ConverterParameter={x:Static tasks:DaysOfMonth.Twentyfifth}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="204,6,0,0"/>
            <CheckBox Name="TwentiesixChkBx" Content="26th" IsChecked="{Binding Path=MonthlyScheduledTask.DaysOfMonthToActivate,  ElementName=This,Converter={StaticResource DaysOfMonthConverter}, ConverterParameter={x:Static tasks:DaysOfMonth.Twentysixth}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="204,26,0,0"/>
            <CheckBox Name="TwentiesevenChkBx" Content="27th" IsChecked="{Binding Path=MonthlyScheduledTask.DaysOfMonthToActivate,  ElementName=This,Converter={StaticResource DaysOfMonthConverter}, ConverterParameter={x:Static tasks:DaysOfMonth.Twentyseventh}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="204,46,0,0"/>
            <CheckBox Name="TwentieeigthChkBx" Content="28th" IsChecked="{Binding Path=MonthlyScheduledTask.DaysOfMonthToActivate,  ElementName=This,Converter={StaticResource DaysOfMonthConverter}, ConverterParameter={x:Static tasks:DaysOfMonth.Twentyeighth}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="204,66,0,0"/>
            <CheckBox Name="TwentieninthChkBx" Content="29th" IsChecked="{Binding Path=MonthlyScheduledTask.DaysOfMonthToActivate,  ElementName=This,Converter={StaticResource DaysOfMonthConverter}, ConverterParameter={x:Static tasks:DaysOfMonth.Twentyninth}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="204,86,0,0"/>
            <CheckBox Name="ThirtiethChkBx" Content="30th" IsChecked="{Binding Path=MonthlyScheduledTask.DaysOfMonthToActivate,  ElementName=This,Converter={StaticResource DaysOfMonthConverter}, ConverterParameter={x:Static tasks:DaysOfMonth.Thirtieth}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="204,106,0,0"/>
            <CheckBox Name="ThirtyfirstChkBx" Content="31st" IsChecked="{Binding Path=MonthlyScheduledTask.DaysOfMonthToActivate,  ElementName=This,Converter={StaticResource DaysOfMonthConverter}, ConverterParameter={x:Static tasks:DaysOfMonth.Thirtyfirst}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="204,126,0,0"/>

            <CheckBox Content="Odd" IsChecked="{Binding Path=MonthlyScheduledTask.DaysOfMonthToActivate,  ElementName=This,Converter={StaticResource DaysOfMonthConverter}, ConverterParameter={x:Static tasks:DaysOfMonth.Odd}}" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="9,169,0,0"/>
            <CheckBox  Content="Even" IsChecked="{Binding Path=MonthlyScheduledTask.DaysOfMonthToActivate,  ElementName=This,Converter={StaticResource DaysOfMonthConverter}, ConverterParameter={x:Static tasks:DaysOfMonth.Even}}" HorizontalAlignment="Left"  Margin="74,169,0,6"/>
        </Grid>

    </StackPanel>
</UserControl>
