zvs.WPF/ScheduledTaskControls/ScheduledTaskCreator.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            x:Class="zvs.WPF.ScheduledTaskControls.ScheduledTaskCreator"
            xmlns:converters="clr-namespace:zvs.WPF.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:dataModel="clr-namespace:zvs.DataModel;assembly=zvs.DataModel"
             xmlns:tasks="clr-namespace:zvs.DataModel.Tasks;assembly=zvs.DataModel"
             mc:Ignorable="d" 
             d:DesignHeight="934.025" d:DesignWidth="1037" Loaded="UserControl_Loaded_1" Unloaded="ScheduledTaskCreator_Unloaded_1" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <converters:NullableIntConverter x:Key="NullableIntConverter"/>
        <Style x:Key="ZvsFont">
            <Setter Property="TextElement.FontFamily"  Value="pack://application:,,,/fonts/flaticon" />
        </Style>

        <Style x:Key="BodyContentDataGridCentering"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BodyHozCenter"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ObjectDataProvider x:Key="ScheduledTaskTypeEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="tasks:ScheduledTaskType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <CollectionViewSource x:Key="ScheduledTaskViewSource" d:DesignSource="{d:DesignInstance {x:Type dataModel:ZvsScheduledTask}, CreateList=True}"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource ScheduledTaskViewSource}">
        <Border VerticalAlignment="Top" Background="#FD605C" Height="5"></Border>
        <DataGrid x:Name="ScheduledTaskDataGrid" Width="350" ItemsSource="{Binding}" AllowDrop="False" BorderBrush="#FFD5CFC4" BorderThickness="0 0 1 0"
                    HorizontalGridLinesBrush="#FFE2E2E2" AlternatingRowBackground="#FFFFFCFC" 
                  GridLinesVisibility="Horizontal"  HorizontalAlignment="Left" RowHeight="45" AutoGenerateColumns="False"  
                  CellStyle="{StaticResource BodyContentDataGridCentering}" SelectionMode="Single" 
                  PreviewKeyDown="ScheduledTaskDataGrid_PreviewKeyDown_1" RowEditEnding="ScheduledTaskDataGrid_RowEditEnding_1" 
                  SelectionChanged="ScheduledTaskDataGrid_SelectionChanged" Background="#FFFFFF" Margin="0,5,0,0"   >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFF0F0F0"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn MaxWidth="50" MinWidth="50" Width="50"  Header="" CanUserResize="False" CanUserReorder="False" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Margin="6 0 6 0 " Text="&#xe008;" Style="{DynamicResource ZvsFont}"  FontFamily="flaticon" FontSize="36" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="*" MinWidth="50" FontSize="16" Header="Scheduled Task" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"  CanUserReorder="False" CanUserSort="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridCheckBoxColumn Header="Enabled" MinWidth="55" Width="55"  CellStyle="{StaticResource BodyHozCenter}" 
                                        Binding="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged }" IsReadOnly="False" >
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid  Margin="350,5,0,0" Background="#FFFDFDFD">
            <Grid  Margin="15" >
                <Border Name="TaskDetails"  BorderThickness="1" BorderBrush="#FFD5CFC4" LostFocus="TaskUserControlGrid_OnLostFocus">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#FFD5CFC4" >
                        <Grid Background="#FFF9F9F9"  Height="40">
                            <Image Name="SignalImg" Source="../Images/send_signal.png" Height="15" Margin="0 0 10 0" VerticalAlignment="Center"
                                   HorizontalAlignment="Right" Opacity="0"></Image>
                            <TextBlock FontSize="20" Foreground="Black" Margin="10,0,40,0" TextTrimming="CharacterEllipsis"  
                                       TextWrapping="Wrap" Text="{Binding Name, StringFormat={}{0} Details, FallbackValue=New Task}" VerticalAlignment="Center"/>
                        </Grid>
                        </Border>
                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" >
                            <StackPanel Orientation="Vertical" >
                                <TextBlock Text="Task Frequency" Margin="10 15 0 0" FontSize="16" />
                                <ComboBox Name="FrequencyCmbBx" ItemsSource="{Binding Source={StaticResource ScheduledTaskTypeEnum}}" Margin="10 5 0 0" 
                                      HorizontalAlignment="Left" Width="176" SelectionChanged="FrequencyCmbBx_SelectionChanged" FontSize="14" 
                                       Background="#FFCCCCCC" ></ComboBox>
                                <TextBlock Text="Command to Run" Margin="10 15 0 0" FontSize="16"/>
                                <StackPanel Orientation="Horizontal" Margin="10 5 0 0">
                                    <Button x:Name="AddUpdateCommand" HorizontalAlignment="Left" Content="Select Command..."  Click="AddUpdateCommand_Click" FontSize="14" FontWeight="Medium" Background="#FFCCCCCC" Padding="10 5"  BorderBrush="{x:Null}"  BorderThickness="0"/>

                                    <TextBlock FontSize="14" Margin="10 0 0 0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" >
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}"  >
                                                <Binding Path="Description" FallbackValue="Unknow" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                                                <Binding Path="TargetObjectName" FallbackValue="Unknown" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                                <Grid  Name="TaskUserControlGrid" LostFocus="TaskUserControlGrid_OnLostFocus" Margin="0 15 0 0" ></Grid>
                            </StackPanel>
                        </ScrollViewer>


                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
