zvs.WPF/ScheduledTaskControls/ScheduledTaskCreator.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            x:Class="zvs.WPF.ScheduledTaskControls.ScheduledTaskCreator"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:dataModel="clr-namespace:zvs.DataModel;assembly=zvs.DataModel"
             xmlns:tasks="clr-namespace:zvs.DataModel.Tasks;assembly=zvs.DataModel"
             mc:Ignorable="d" 
             d:DesignHeight="934.025" d:DesignWidth="1037" Loaded="UserControl_Loaded_1" Unloaded="ScheduledTaskCreator_Unloaded_1" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style x:Key="NoSelectionDataGridHeader" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground"  Value="White" />
            <Setter Property="Background"  Value="{DynamicResource TaskBrush}" />
            <Setter Property="BorderBrush"  Value="{DynamicResource TaskSelectedBrush}" />
            <Setter Property="BorderThickness"  Value="0 0 0 1" />
            <Setter Property="FontSize"  Value="18" />
            <Setter Property="Padding"  Value="5" />
        </Style>
        <Style x:Key="SelectionDataGridHeader" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground"  Value="White" />
            <Setter Property="Background"  Value="{DynamicResource TaskBrush}" />
            <Setter Property="BorderBrush"  Value="{DynamicResource TaskSelectedBrush}" />
            <Setter Property="BorderThickness"  Value="0 0 0 1" />
            <Setter Property="FontSize"  Value="18" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding"  Value="5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background"  Value="{DynamicResource TaskSelectedBrush}" />
                </Trigger>
                <Trigger Property="SortDirection" Value="Ascending">
                    <Setter Property="FontWeight"  Value="Medium" />
                </Trigger>
                <Trigger Property="SortDirection" Value="Descending">
                    <Setter Property="FontWeight"  Value="Medium" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ObjectDataProvider x:Key="ScheduledTaskTypeEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="tasks:ScheduledTaskType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <CollectionViewSource x:Key="ScheduledTaskViewSource" d:DesignSource="{d:DesignInstance {x:Type dataModel:ZvsScheduledTask}, CreateList=True}"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource ScheduledTaskViewSource}">
        <DataGrid x:Name="ScheduledTaskDataGrid" Width="350" ItemsSource="{Binding}" AllowDrop="False"  BorderThickness="0 0 1 0" BorderBrush="{DynamicResource TaskBrush}"
                    HorizontalGridLinesBrush="{DynamicResource TaskSelectedBrush}"  AlternatingRowBackground="#FFFFFF"
                  GridLinesVisibility="Horizontal"  HorizontalAlignment="Left" RowHeight="45" AutoGenerateColumns="False"  
                  CellStyle="{StaticResource BodyContentDataGridCentering}" SelectionMode="Single" 
                 RowHeaderWidth="0" PreviewKeyDown="ScheduledTaskDataGrid_PreviewKeyDown_1" RowEditEnding="ScheduledTaskDataGrid_RowEditEnding_1" 
                  SelectionChanged="ScheduledTaskDataGrid_SelectionChanged" Background="#FFFFFF" >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFFD9E9B"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey }" Color="#FFFFD7D5" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn HeaderStyle="{StaticResource NoSelectionDataGridHeader}" MaxWidth="50" MinWidth="50" Width="50"  Header="" CanUserResize="False" CanUserReorder="False" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Margin="6 0 6 0 " Text="&#xe008;" Style="{DynamicResource ZvsFont}"  FontFamily="flaticon" FontSize="36" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn HeaderStyle="{StaticResource SelectionDataGridHeader}" Width="*" MinWidth="50" FontSize="16" Header="Scheduled Task" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"  CanUserReorder="False" CanUserSort="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridCheckBoxColumn HeaderStyle="{StaticResource SelectionDataGridHeader}" Header="Enabled" MinWidth="75" Width="75"  CellStyle="{StaticResource BodyHozCenter}" 
                                        Binding="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged }" IsReadOnly="False" >
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid  Margin="350,0,0,0" Background="#FFFDFDFD">
            <Grid >
                <Border Name="TaskDetails"   LostFocus="TaskUserControlGrid_OnLostFocus">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Background="{DynamicResource TaskBrush}"  Height="35">
                            <Image Name="SignalImg" Source="../Images/send_signal.png" Height="15" Margin="0 0 10 0" VerticalAlignment="Center"
                                   HorizontalAlignment="Right" Opacity="0"></Image>
                            <TextBlock FontSize="18" Foreground="White" Margin="10,0,40,0" TextTrimming="CharacterEllipsis"  
                                       TextWrapping="Wrap" Text="{Binding Name, StringFormat={}{0} Details, FallbackValue=New Task}" VerticalAlignment="Center"/>
                        </Grid>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
                            <StackPanel Orientation="Vertical" >
                                <TextBlock Text="Task Frequency" Margin="10 15 0 0" FontSize="16" />
                                <ComboBox Name="FrequencyCmbBx" ItemsSource="{Binding Source={StaticResource ScheduledTaskTypeEnum}}" Margin="10 5 0 0" 
                                      HorizontalAlignment="Left" Width="176" SelectionChanged="FrequencyCmbBx_SelectionChanged" FontSize="14" 
                                       Background="#FFCCCCCC" ></ComboBox>
                                <TextBlock Text="Command to Run" Margin="10 15 0 0" FontSize="16"/>
                                <StackPanel Orientation="Horizontal" Margin="10 5 0 0">
                                    <Button x:Name="AddUpdateCommand" HorizontalAlignment="Left" Content="Select Command..."  Click="AddUpdateCommand_Click" FontSize="14" FontWeight="Medium" Background="#FFCCCCCC" Padding="10 5"  BorderBrush="{x:Null}"  BorderThickness="0"/>

                                    <TextBlock FontSize="14" Margin="10 0 0 0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" >
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}"  >
                                                <Binding Path="Description" FallbackValue="Unknow" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                                                <Binding Path="TargetObjectName" FallbackValue="Unknown" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                                <Grid  Name="TaskUserControlGrid" LostFocus="TaskUserControlGrid_OnLostFocus" Margin="0 15 0 0" ></Grid>
                            </StackPanel>
                        </ScrollViewer>


                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
