zVirtualScenes_WPF/DeviceControls/DeviceListItem.xaml

<UserControl x:Class="zVirtualScenes_WPF.DeviceControls.DeviceListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            Height="35" d:DesignWidth="811" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Image Name="IconImg" Source="/zVirtualScenes_WPF;component/Images/20radio.png" Width="20" Height="20" Margin="5,0,0,0"></Image>
            <TextBlock Text="100" FontSize="11" Width="30" Name="NodeIDtxt" VerticalAlignment="Center" TextAlignment="Center" TextTrimming="CharacterEllipsis" Margin="5,0,0,0" />
           </StackPanel>
        <TextBlock Grid.Column="1" Text="Name" FontSize="14" Name="Nametxt" VerticalAlignment="Center" TextAlignment="Left" TextTrimming="CharacterEllipsis" Margin="5,0,0,0" />

        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <TextBlock Text="Groups" FontSize="11" Width="150" Name="Groupstxt" VerticalAlignment="Center" TextAlignment="Left" TextTrimming="CharacterEllipsis" Margin="5,0,0,0" />

            <TextBlock Text="Type" FontSize="11" Width="150" Name="Typetxt" VerticalAlignment="Center" TextAlignment="Left" TextTrimming="CharacterEllipsis" Margin="5,0,0,0" />
            <ProgressBar Name="LevelBar" Value="80" Width="60" Height="15" Foreground="Tomato"/>
            <TextBlock FontWeight="Bold" Text="90%" FontSize="14" Width="40" Name="Leveltxt" VerticalAlignment="Center" TextAlignment="Left" TextTrimming="CharacterEllipsis" Margin="5,0,0,0" />
            <TextBlock  Text="12-12-2012 12:12:12 PM" FontSize="11" Name="DateUpdatedtxt" VerticalAlignment="Center" TextAlignment="Right" TextTrimming="CharacterEllipsis"  Margin="0,0,5,0"/>

        </StackPanel>

        
    </Grid>
</UserControl>
