zVirtualScenes_WPF/DeviceControls/DeviceDataGridUC.xaml

<UserControl x:Class="zVirtualScenes_WPF.DeviceControls.DeviceDataGridUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my="clr-namespace:zVirtualScenesModel;assembly=zVirtualScenesModel" 
             Loaded="UserControl_Loaded" PreviewKeyDown="UserControl_PreviewKeyDown" 
             PreviewMouseRightButtonDown="UserControl_PreviewMouseRightButtonDown" Unloaded="UserControl_Unloaded_1" >
    <UserControl.Resources>
        <Style x:Key="Body_Content_DataGrid_Centering"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <CollectionViewSource x:Key="devicesViewSource" d:DesignSource="{d:DesignInstance my:device, CreateList=True}">
        </CollectionViewSource>
        <Style x:Key="Body_Hoz_Center"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource devicesViewSource}">
        <DataGrid x:Name="DeviceGrid" CanUserAddRows="False"  CellStyle="{StaticResource Body_Content_DataGrid_Centering}" HorizontalGridLinesBrush="#FFE2E2E2" 
                  AlternatingRowBackground="#FFFFFCFC" GridLinesVisibility="Horizontal" RowHeight="40" AutoGenerateColumns="False" 
                  ItemsSource="{Binding}" PreviewMouseLeftButtonDown="DeviceGrid_PreviewMouseLeftButtonDown" RowEditEnding="DeviceGrid_RowEditEnding" RowHeaderWidth="0" AllowDrop="True" >
            <DataGrid.Columns>

                <DataGridTemplateColumn MaxWidth="15" MinWidth="15" Width="15"  Header="" CanUserResize="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Image Name="DragImage" Cursor="Hand" Width="10" Height="40" Source="/zVirtualScenes_WPF;component/Images/drag_icon.png" ToolTip="Drag" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn MaxWidth="50" MinWidth="50" Width="50"  Header="" CanUserResize="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Image Name="img" Width="35" Height="35" Source="/zVirtualScenes_WPF;component/Images/20radio.png" Margin="5,0" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=device_types.name}" Value="THERMOSTAT">
                                    <Setter TargetName="img" Property="Source" Value="pack://application:,,,/zVirtualScenes_WPF;component/Images/thermometer.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=device_types.name}" Value="DIMMER">
                                    <Setter TargetName="img" Property="Source" Value="pack://application:,,,/zVirtualScenes_WPF;component/Images/bulb.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=device_types.name}" Value="SWITCH">
                                    <Setter TargetName="img" Property="Source" Value="pack://application:,,,/zVirtualScenes_WPF;component/Images/switch.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=device_types.name}" Value="CONTROLLER">
                                    <Setter TargetName="img" Property="Source" Value="pack://application:,,,/zVirtualScenes_WPF;component/Images/controler.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=device_types.name}" Value="DOORLOCK">
                                    <Setter TargetName="img" Property="Source" Value="pack://application:,,,/zVirtualScenes_WPF;component/Images/doorlock.png"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTextColumn x:Name="NodeID"  MinWidth="50"  Width="25" Header="ID" Binding="{Binding node_id}" IsReadOnly="True" 
                                    CanUserResize="False" CanUserReorder="False"  FontSize="14" />-->

                <DataGridTextColumn MinWidth="200" Width="*" Header="Name" Binding="{Binding friendly_name, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"   />

                <DataGridTemplateColumn x:Name="GroupCol" MinWidth="100" Header="GROUPS" CanUserResize="True">
                  
                    <DataGridTemplateColumn.CellTemplate >
                        
                        <DataTemplate>
                            
                            <ComboBox x:Name="GroupsCmbBox" ItemsSource="{Binding Path=group_devices}" SelectedIndex="0" Margin="5,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=group.name}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ComboBox>
                            
                            <DataTemplate.Triggers>
                                
                                <DataTrigger Binding="{Binding Path=group_devices.Count}" Value="0">
                                    <Setter TargetName="GroupsCmbBox" Property="Visibility" Value="Hidden"/>                                   
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn x:Name="DeviceTypeCol" CellStyle="{StaticResource Body_Hoz_Center}" Width="150" MinWidth="50" Header="Type" Binding="{Binding Path=device_types.friendly_name}" IsReadOnly="True" />


                <DataGridTemplateColumn x:Name="LevelCol" Header="Status" Width="160" MinWidth="160" MaxWidth="160" CanUserResize="False" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Grid Margin="5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="LevelTxtBlock"  Text="" FontSize="18" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                                <ProgressBar Grid.Column="1" Name="LevelBar" Height="20" Opacity="6" Margin="3,0,0,0" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=device_types.name}" Value="THERMOSTAT">
                                    <Setter TargetName="LevelTxtBlock" Property="Text" Value="{Binding current_status, StringFormat={}{0}F}"/>
                                    <Setter TargetName="LevelBar" Property="Foreground" Value="#FF0088DE"/>
                                    <!--<Setter TargetName="LevelBar" Property="Value" Value="{Binding current_status}"/>-->
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=device_types.name}" Value="DIMMER">
                                    <Setter TargetName="LevelTxtBlock" Property="Text" Value="{Binding current_status, StringFormat={}{0}%}"/>
                                    <Setter TargetName="LevelBar" Property="Value" Value="{Binding current_status}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=device_types.name}" Value="SWITCH">
                                    <Setter TargetName="LevelTxtBlock" Property="Text" Value="{Binding current_status}"/>
                                    <Setter Property="ProgressBar.Visibility" Value="Collapsed"></Setter>
                                    <Setter TargetName="LevelBar" Property="Value" Value="0"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=device_types.name}" Value="CONTROLLER">
                                    <Setter TargetName="LevelTxtBlock" Property="Text" Value="{Binding current_status}"/>
                                    <Setter Property="ProgressBar.Visibility" Value="Collapsed"></Setter>
                                    <Setter TargetName="LevelBar" Property="Value" Value="0"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=device_types.name}" Value="DOORLOCK">
                                    <Setter TargetName="LevelTxtBlock" Property="Text" Value="{Binding current_status}"/>
                                    <Setter Property="ProgressBar.Visibility" Value="Collapsed"></Setter>
                                    <Setter TargetName="LevelBar" Property="Value" Value="0"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn x:Name="DateCol" CellStyle="{StaticResource Body_Hoz_Center}" Header="Last Repoll" Width="140" MinWidth="140" MaxWidth="140" 
                                    Binding="{Binding last_heard_from}" IsReadOnly="True" FontSize="12" />

                <DataGridTemplateColumn x:Name="SettingsCol" MaxWidth="40" MinWidth="40" Width="40"  Header="" CanUserResize="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Name="SettingBtn" Width="32" Height="32" Click="SettingBtn_Click_1">
                                <Image Cursor="Hand"   Source="/zVirtualScenes_WPF;component/Images/settings.png" Margin="0,0,0,0"  />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>

