zVirtualScenes_WPF/DeviceControls/DeviceList.xaml

<UserControl x:Class="zVirtualScenes_WPF.DeviceControls.DeviceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"               
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" PreviewKeyDown="UserControl_PreviewKeyDown" PreviewMouseRightButtonDown="UserControl_PreviewMouseRightButtonDown">
    <UserControl.Resources>
        <Style x:Key="Body_Content_DataGrid_Centering"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DevicesLstVw" CellStyle="{StaticResource Body_Content_DataGrid_Centering}" HorizontalGridLinesBrush="#FFE2E2E2" AlternatingRowBackground="#FFFFFCFC" GridLinesVisibility="Horizontal" MouseMove="DevicesLstVw_MouseMove" RowHeight="35">
            
            <DataGrid.Columns>
            <DataGridTemplateColumn Header="">
                <DataGridTemplateColumn.CellTemplate >
                    <DataTemplate>
                        <Image Name="img" MaxWidth="30" MinWidth="30" Width="30" Height="20" Margin="5,0,0,0" Source="/zVirtualScenes_WPF;component/Images/20radio.png" />                     
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding DeviceTypeName}" Value="THERMOSTAT">
                                <Setter TargetName="img" Property="Source" Value="pack://application:,,,/zVirtualScenes_WPF;component/Images/20thermostat.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DeviceTypeName}" Value="DIMMER">
                                <Setter TargetName="img" Property="Source" Value="pack://application:,,,/zVirtualScenes_WPF;component/Images/20bulb.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DeviceTypeName}" Value="SWITCH">
                                <Setter TargetName="img" Property="Source" Value="pack://application:,,,/zVirtualScenes_WPF;component/Images/20switch.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DeviceTypeName}" Value="CONTROLLER">
                                <Setter TargetName="img" Property="Source" Value="pack://application:,,,/zVirtualScenes_WPF;component/Images/20controller.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DeviceTypeName}" Value="DOORLOCK">
                                <Setter TargetName="img" Property="Source" Value="pack://application:,,,/zVirtualScenes_WPF;component/Images/20doorlock.png"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn MinWidth="25"  Width="25" Header="ID" Binding="{Binding node_id}" IsReadOnly="True"/>
            <DataGridTextColumn MinWidth="200" Width="*" Header="Name" Binding="{Binding friendly_name}" IsReadOnly="True" />
            <DataGridTextColumn Width="150" Header="Groups" Binding="{Binding GroupNames}" IsReadOnly="True" />
            <DataGridTextColumn Width="150" Header="Type" Binding="{Binding DeviceTypeFriendlyName}" IsReadOnly="True" />

            <DataGridTemplateColumn Header="">
                <DataGridTemplateColumn.CellTemplate >
                    <DataTemplate>
                        <ProgressBar Name="LevelBar" Value="{Binding LevelMeter, Mode=OneWay}" Width="60" Height="15" Margin="5,0"/>
                        <DataTemplate.Triggers>                            
                            <DataTrigger Binding="{Binding DeviceTypeName}" Value="THERMOSTAT">
                                <Setter TargetName="LevelBar" Property="Foreground" Value="#FF0088DE"/>
                            </DataTrigger>                            
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            
            <DataGridTextColumn Width="100"  Header="Level" Binding="{Binding LevelText}" IsReadOnly="True"/>
            <DataGridTextColumn Header="Last Repoll" Binding="{Binding last_heard_from}" IsReadOnly="True" />


        </DataGrid.Columns>
    </DataGrid>
    </Grid>
</UserControl>
