zVirtualScenes_WPF/DeviceControls/DeviceDataGridUC.xaml

<UserControl x:Class="zVirtualScenesGUI.DeviceControls.DeviceDataGridUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my="clr-namespace:zvs.Entities;assembly=zvs.Entities"
             Loaded="UserControl_Loaded" 
             PreviewMouseRightButtonDown="UserControl_PreviewMouseRightButtonDown" Unloaded="UserControl_Unloaded_1" >
    <UserControl.Resources>
        <Style x:Key="Body_Content_DataGrid_Centering"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <CollectionViewSource x:Key="devicesViewSource" d:DesignSource="{d:DesignInstance my:Device, CreateList=True}">
        </CollectionViewSource>
        <Style x:Key="Body_Hoz_Center"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>

    <Grid PreviewKeyDown="Grid_PreviewKeyDown_1" DataContext="{StaticResource devicesViewSource}">
        <Border  CornerRadius="10,10,0,0" VerticalAlignment="Top" Height="30" BorderThickness="1,1,1,0" Margin="0" BorderBrush="#FF688CAF" >
<Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.969"/>
                    <GradientStop Color="#FFF2F3F5"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="175"  />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Filter"  VerticalAlignment="Center" Margin="5,0"></TextBlock>
                <TextBox Name="Filter" Height="22" TextChanged="Filter_TextChanged_1" Grid.Column="1" Margin="0,0,5,0"  ></TextBox>
                <CheckBox Name="ShowMoreBtn" HorizontalAlignment="Right"  VerticalAlignment="Center" Checked="ShowMoreBtn_Checked_1"  
                          Unchecked="ShowMoreBtn_Unchecked_1"  IsChecked="False" 
                      Content="More Details" Grid.Column="2" Margin="0,0,5,0"/>

            </Grid>
        </Border>
        <DataGrid x:Name="DeviceGrid" CanUserAddRows="False"  CellStyle="{StaticResource Body_Content_DataGrid_Centering}" HorizontalGridLinesBrush="#FFE2E2E2" 
                  AlternatingRowBackground="#FFFFFCFC" GridLinesVisibility="Horizontal" RowHeight="40" AutoGenerateColumns="False" 
                  ItemsSource="{Binding}" PreviewMouseLeftButtonDown="DeviceGrid_PreviewMouseLeftButtonDown" RowEditEnding="DeviceGrid_RowEditEnding" 
                  RowHeaderWidth="0" AllowDrop="True" Margin="0,30,0,0"   Background="#FFF9F9F9"  >
            <DataGrid.Columns>

                <DataGridTemplateColumn MaxWidth="15" MinWidth="15" Width="15"  Header="" CanUserResize="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Image Name="DragImage" Cursor="Hand" Width="10" Height="40" Source="/zVirtualScenesGUI;component/Images/drag_icon.png" ToolTip="Drag" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="Type.Name" MaxWidth="50" MinWidth="50" Width="50"  Header="" CanUserResize="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Image Name="img" Width="35" Height="35" Source="/zVirtualScenesGUI;component/Images/20radio.png" Margin="5,0" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Type.UniqueIdentifier, UpdateSourceTrigger=PropertyChanged}" Value="THERMOSTAT">
                                    <Setter TargetName="img" Property="Source" Value="pack://application:,,,/zVirtualScenesGUI;component/Images/thermometer.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Type.UniqueIdentifier, UpdateSourceTrigger=PropertyChanged}" Value="DIMMER">
                                    <Setter TargetName="img" Property="Source" Value="pack://application:,,,/zVirtualScenesGUI;component/Images/bulb.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Type.UniqueIdentifier, UpdateSourceTrigger=PropertyChanged}" Value="SWITCH">
                                    <Setter TargetName="img" Property="Source" Value="pack://application:,,,/zVirtualScenesGUI;component/Images/switch.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Type.UniqueIdentifier, UpdateSourceTrigger=PropertyChanged}" Value="CONTROLLER">
                                    <Setter TargetName="img" Property="Source" Value="pack://application:,,,/zVirtualScenesGUI;component/Images/controler.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Type.UniqueIdentifier, UpdateSourceTrigger=PropertyChanged}" Value="DOORLOCK">
                                    <Setter TargetName="img" Property="Source" Value="pack://application:,,,/zVirtualScenesGUI;component/Images/doorlock.png"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn x:Name="DeviceTypeCol" CellStyle="{StaticResource Body_Hoz_Center}" Width="150" MinWidth="50" Header="Type" 
                                    Binding="{Binding Path=Type.Name}" IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn MinWidth="200" Width="*" Header="Name" FontSize="14" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"   >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn x:Name="GroupCol" MinWidth="100" Header="Groups" CanUserResize="True">

                    <DataGridTemplateColumn.CellTemplate >

                        <DataTemplate>

                            <ComboBox x:Name="GroupsCmbBox" ItemsSource="{Binding Path=Groups}" SelectedIndex="0" Margin="5,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ComboBox>

                            <DataTemplate.Triggers>

                                <DataTrigger Binding="{Binding Path=Groups.Count}" Value="0">
                                    <Setter TargetName="GroupsCmbBox" Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn  x:Name="LevelCol" Header="Status" Width="160" MinWidth="160" MaxWidth="160" CanUserResize="False" 
                                        CanUserSort="True" SortMemberPath="current_level_int" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Grid Margin="5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="LevelTxtBlock"  Text="{Binding CurrentLevelText, NotifyOnTargetUpdated=True}" Background="Transparent" FontSize="18" VerticalAlignment="Center" TextAlignment="Center">
                                    <TextBlock.Triggers>
                                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" Duration="0:0:0" To="LightBlue" />
                                                    <ColorAnimation Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" Duration="0:0:0.5" From="LightBlue" To="Transparent" BeginTime="0:0:0.3" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </TextBlock.Triggers>
                                </TextBlock>
                                <ProgressBar  Name="LevelProgressBr" Value="{Binding CurrentLevelInt}" Grid.Column="1" Height="20" Opacity="6" Margin="3,0,0,0" />
                            </Grid>
                            <DataTemplate.Triggers>

                                <DataTrigger Binding="{Binding Path=Type.UniqueIdentifier}" Value="THERMOSTAT">
                                    <Setter TargetName="LevelProgressBr" Property="Foreground" Value="#FF0088DE"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Type.UniqueIdentifier}" Value="CONTROLLER">
                                    <Setter TargetName="LevelProgressBr" Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Type.UniqueIdentifier}" Value="DOORLOCK">
                                    <Setter TargetName="LevelProgressBr" Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn x:Name="DateCol" CellStyle="{StaticResource Body_Hoz_Center}" Header="Last Repoll" Width="140" MinWidth="140" MaxWidth="140" 
                                    Binding="{Binding LastHeardFrom}" IsReadOnly="True" FontSize="12" />

                <DataGridTextColumn x:Name="NodeID" CellStyle="{StaticResource Body_Hoz_Center}"  MinWidth="50"  Width="25" Header="Id" Binding="{Binding NodeNumber}" IsReadOnly="True" 
                                    CanUserResize="False" CanUserReorder="True"  FontSize="14" />

                <DataGridTemplateColumn x:Name="SettingsCol" MaxWidth="40" MinWidth="40" Width="40"  Header="" CanUserResize="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Name="SettingBtn" Width="32" Height="32" Click="SettingBtn_Click_1" ToolTip="Device Details">
                                <Image Cursor="Hand"   Source="/zVirtualScenesGUI;component/Images/settings.png" Margin="0,0,0,0"  />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>

