zvs.WPF/TriggerControls/TriggerEditorWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:zvsEntities="clr-namespace:zvs.DataModel;assembly=zvs.DataModel" mc:Ignorable="d" x:Class="zvs.WPF.TriggerControls.TriggerEditorWindow"
        Title="ScheduledTask Editor" Height="282" Width="572" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="ToolWindow" 
    Loaded="Window_Loaded_1" Icon="/zVirtualScenes;component/Images/zvs32.ico"
    Name="this">
    <Window.Resources>
        <CollectionViewSource x:Key="deviceViewSource" d:DesignSource="{d:DesignInstance {x:Type zvsEntities:Device}, CreateList=True}"/>
        <CollectionViewSource x:Key="deviceDeviceValueViewSource" Source="{Binding Values, Source={StaticResource deviceViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource deviceViewSource}">
        <Rectangle Height="40" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="#FF006AA4" />
        <TextBlock HorizontalAlignment="Left" FontSize="18" Foreground="White" Margin="10,8,0,0" TextWrapping="Wrap" Text="Select Device and Trigger" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="10,54,0,0" TextWrapping="Wrap" Text="When" VerticalAlignment="Top"/>
        <ComboBox x:Name="DeviceCmboBx" Height="25"  HorizontalAlignment="Left" 
                  Margin="73,52,0,0" VerticalAlignment="Top" Width="288" ItemsSource="{Binding}" 
                  SelectedValuePath="CurrentLevelInt" Background="#FFCCCCCC">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Location" />
                                <Binding Path="Name" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="ValueCmboBx" Height="25" Background="#FFCCCCCC" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="73,86,0,0" VerticalAlignment="Top" Width="170" ItemsSource="{Binding Source={StaticResource deviceDeviceValueViewSource}}" SelectedValuePath="CommandClass"/>
        <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="256,88,0,0" TextWrapping="Wrap" Text="is" VerticalAlignment="Top"/>
        <ComboBox  x:Name="OperatorCmboBx" Height="25" HorizontalAlignment="Left" Margin="280,86,0,0" VerticalAlignment="Top" Width="115" Background="#FFCCCCCC"/>
        <TextBox x:Name="ValueTxtBx" Height="25" HorizontalAlignment="Left" Margin="408,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"  FontSize="14"/>
        <Rectangle Height="40" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,123,0,0" Fill="#FF0B6EB5"  />
        <TextBlock HorizontalAlignment="Left" FontSize="18" Foreground="White" Margin="10,131,0,0" TextWrapping="Wrap" Text="Select a Command to Run" VerticalAlignment="Top"/>
        <TextBlock Height="20" FontSize="14" Margin="144,178,7,0" TextWrapping="NoWrap" 
                   TextTrimming="CharacterEllipsis" VerticalAlignment="Top" >
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}"  >
                    <Binding Path="Trigger.StoredCommand.Description" ElementName="this" FallbackValue=""/>
                    <Binding Path="Trigger.StoredCommand.TargetObjectName" ElementName="this" FallbackValue="No command selected."/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Button x:Name="AddUpdateCommand" Content="Select Command" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Click="AddUpdateCommand_Click"  FontSize="14" Padding="10 5" FontWeight="Medium" Background="#FFCCCCCC" BorderBrush="{x:Null}"  BorderThickness="0"/>
        <Button Name="CancelBtn" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,8" VerticalAlignment="Bottom" Click="CancelBtn_Click"  FontSize="14" Padding="10 5" FontWeight="Medium" Background="#FFCCCCCC" BorderBrush="{x:Null}"  BorderThickness="0"/>
        <Button Name="OkBtn" Content="OK" HorizontalAlignment="Right" Margin="0,0,81,8" Click="OKBtn_Click" VerticalAlignment="Bottom"  FontSize="14" Padding="10 5" FontWeight="Medium" Background="#FFCCCCCC" BorderBrush="{x:Null}"  BorderThickness="0"/>

    </Grid>
</Window>
