zvs.WPF/TriggerControls/TriggerEditorWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:zvsEntities="clr-namespace:zvs.Entities;assembly=zvs.Entities" mc:Ignorable="d" x:Class="zvs.WPF.TriggerControls.TriggerEditorWindow"
        Title="ScheduledTask Editor" Height="282" Width="572" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="ToolWindow" 
    Loaded="Window_Loaded_1" Icon="/zVirtualScenes;component/Images/zvs32.ico"
    Name="this">
    <Window.Resources>
        <CollectionViewSource x:Key="deviceViewSource" d:DesignSource="{d:DesignInstance {x:Type zvsEntities:Device}, CreateList=True}"/>
        <CollectionViewSource x:Key="deviceDeviceValueViewSource" Source="{Binding Values, Source={StaticResource deviceViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource deviceViewSource}">
        <Rectangle Height="40" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF8FAEEE" Offset="0"/>
                    <GradientStop Color="#FF6687DC" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Foreground="White" Margin="10,8,0,0" TextWrapping="Wrap" Text="Select device and trigger" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="10,54,0,0" TextWrapping="Wrap" Text="When" VerticalAlignment="Top"/>
        <ComboBox x:Name="DeviceCmboBx" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="73,52,0,0" VerticalAlignment="Top" Width="288" ItemsSource="{Binding}" SelectedValuePath="CurrentLevelInt"/>
        <ComboBox x:Name="ValueCmboBx" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="73,86,0,0" VerticalAlignment="Top" Width="170" ItemsSource="{Binding Source={StaticResource deviceDeviceValueViewSource}}" SelectedValuePath="CommandClass"/>
        <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="256,88,0,0" TextWrapping="Wrap" Text="is" VerticalAlignment="Top"/>
        <ComboBox  x:Name="OperatorCmboBx" HorizontalAlignment="Left" Margin="280,86,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="ValueTxtBx" HorizontalAlignment="Left" Margin="408,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Rectangle Height="40" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,123,0,0" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF8FAEEE" Offset="0"/>
                    <GradientStop Color="#FF6687DC" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Foreground="White" Margin="10,131,0,0" TextWrapping="Wrap" Text="Select a command to run" VerticalAlignment="Top"/>
        <TextBlock Height="20" FontSize="14" Margin="141,174,10,0" TextWrapping="NoWrap" 
                   TextTrimming="CharacterEllipsis" VerticalAlignment="Top" >
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}"  >
                    <Binding Path="Trigger.StoredCommand.Description" ElementName="this" FallbackValue=""/>
                    <Binding Path="Trigger.StoredCommand.TargetObjectName" ElementName="this" FallbackValue="No command selected."/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Button x:Name="AddUpdateCommand" Content="Select Command" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="116" Click="AddUpdateCommand_Click" />

        <Rectangle Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="#FFF0F0F0" />
        <Button Name="CancelBtn" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,8" VerticalAlignment="Bottom" Width="75" Click="CancelBtn_Click"/>
        <Button Name="OKBtn" Content="OK" HorizontalAlignment="Right" Margin="0,0,99,8" VerticalAlignment="Bottom" Width="75" Click="OKBtn_Click"/>
        
    </Grid>
</Window>
