zvs.WPF/TriggerControls/TriggerGridUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:zVirtualScenesModel="clr-namespace:zvs.DataModel;assembly=zvs.DataModel" 
             x:Class="zvs.WPF.TriggerControls.TriggerGridUc" 
             mc:Ignorable="d" 
             d:DesignHeight="489" d:DesignWidth="627" 
    Loaded="UserControl_Loaded_1" 
    Unloaded="UserControl_Unloaded_1"
    Initialized="UserControl_Initialized">
    <UserControl.Resources>

        <Style x:Key="Body_Hoz_Center"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Body_Content_DataGrid_Vertical_Centering"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <CollectionViewSource x:Key="device_value_triggersViewSource" d:DesignSource="{d:DesignInstance {x:Type zVirtualScenesModel:DeviceValueTrigger}, CreateList=True}"/>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" DataContext="{StaticResource device_value_triggersViewSource}">
         
            <DataGrid x:Name="TriggerGrid" ItemsSource="{Binding}" RowEditEnding="TriggerGrid_RowEditEnding"                  
                  HorizontalGridLinesBrush="#FFE2E2E2" RowHeaderWidth="0" CanUserAddRows="False" CanUserDeleteRows="True" 
                  AlternatingRowBackground="#FFFFFCFC" GridLinesVisibility="Horizontal" RowHeight="40" AutoGenerateColumns="False"
                 PreviewKeyDown="Grid_PreviewKeyDown_1" HorizontalAlignment="Center" Margin="0,0,0,33" BorderThickness="0" >
                <DataGrid.Columns>

                    <DataGridTemplateColumn MaxWidth="50" MinWidth="50" Width="50"  Header="" CanUserSort="False" CanUserResize="False" CanUserReorder="False" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Image Name="img" Width="35" Height="35" Source="/zVirtualScenes;component/Images/trigger.png" Margin="5,0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn MinWidth="200" Width="200" Header="Name" CellStyle="{StaticResource Body_Content_DataGrid_Vertical_Centering}" 
                                    FontSize="14" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                <Setter  Property="Margin" Value="5,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Description" MinWidth="25" CellStyle="{StaticResource Body_Content_DataGrid_Vertical_Centering}" FontSize="14" 
                                        IsReadOnly="True"  CanUserReorder="False" CanUserSort="False" >
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}When {0} then {1} {2}"  >
                                <Binding Path="Description" FallbackValue="Unknow" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                                <Binding Path="StoredCommand.Description" FallbackValue="Unknow" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                                <Binding Path="StoredCommand.TargetObjectName" FallbackValue="Unknown" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.ElementStyle>

                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextWrapping" Value="NoWrap" />
                                <Setter Property="Padding" Value="5,0,0,0"/>
                                <Setter Property="Height" Value="20" />
                                <Setter Property="TextTrimming"  Value="CharacterEllipsis"/>
                                <Setter Property="ToolTip"  Value="{Binding Path=StoredCommand.Description, Mode=OneWay}"/>
                                <Setter Property="Padding" Value="5,0,0,0"/>
                            </Style>

                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <DataGridCheckBoxColumn Header="Enabled" MinWidth="55" Width="55"  CellStyle="{StaticResource Body_Hoz_Center}" Binding="{Binding isEnabled, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" >

                    </DataGridCheckBoxColumn>

                    <DataGridTemplateColumn x:Name="SettingsCol" MaxWidth="40" MinWidth="40" Width="40"  Header="" CanUserResize="False" CanUserReorder="False">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button Name="SettingBtn" Width="32" Height="32" Click="SettingBtn_Click_1"  ToolTip="Device Details">
                                    <Image Cursor="Hand"   Source="/zVirtualScenes;component/Images/settings.png" Margin="0,0,0,0"  />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Click="AddTriggerBtn_Click"  Name="AddTriggerBtn" Content="Add Basic ScheduledTask" HorizontalAlignment="Right" Margin="0,0,5,5" Width="116" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
