zVirtualScenes_WPF/ScheduledTaskControls/ScheduledTaskCreator.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:zVirtualScenesModel="clr-namespace:zVirtualScenesModel;assembly=zVirtualScenesModel" 
             x:Class="zVirtualScenesGUI.ScheduledTaskControls.ScheduledTaskCreator"
             xmlns:zvs="clr-namespace:zVirtualScenesGUI"
            xmlns:converters="clr-namespace:zVirtualScenesGUI.Converters"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="934.025" d:DesignWidth="1037" Loaded="UserControl_Loaded_1" Unloaded="ScheduledTaskCreator_Unloaded_1">
    <UserControl.Resources>
        <converters:NullableIntConverter x:Key="NullableIntConverter"/>

        <Style x:Key="Body_Content_DataGrid_Centering"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Body_Hoz_Center"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="zVirtualScenesModel:scheduled_tasks+frequencys"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <CollectionViewSource x:Key="scheduled_tasksViewSource" d:DesignSource="{d:DesignInstance {x:Type zVirtualScenesModel:scheduled_tasks}, CreateList=True}"/>
        <CollectionViewSource x:Key="sceneViewSource" d:DesignSource="{d:DesignInstance {x:Type zVirtualScenesModel:scene}, CreateList=True}"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource scheduled_tasksViewSource}">

        <Border Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" BorderThickness="1,1,1,0" BorderBrush="#FF688CAF" CornerRadius="10,10,0,0" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.969"/>
                    <GradientStop Color="#FFF2F3F5"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontSize="14" FontWeight="Bold" TextWrapping="Wrap" Text="Scheduled Tasks" VerticalAlignment="Center" Margin="5,0,0,0" />
        </Border>
        <DataGrid x:Name="ScheduledTaskDataGrid" Width="350" ItemsSource="{Binding}" AllowDrop="False"
                    HorizontalGridLinesBrush="#FFE2E2E2" AlternatingRowBackground="#FFFFFCFC" 
                  GridLinesVisibility="Horizontal"  HorizontalAlignment="Left" RowHeight="45" AutoGenerateColumns="False"  
                  CellStyle="{StaticResource Body_Content_DataGrid_Centering}" SelectionMode="Single" 
                  PreviewKeyDown="ScheduledTaskDataGrid_PreviewKeyDown_1" RowEditEnding="ScheduledTaskDataGrid_RowEditEnding_1" 
                  SelectionChanged="ScheduledTaskDataGrid_SelectionChanged" Background="#FFF9F9F9" Margin="0,25,0,0" >


            <DataGrid.Columns>

                <DataGridTemplateColumn MaxWidth="45" MinWidth="45" Width="45"  Header="" CanUserResize="False" CanUserReorder="False" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Image Name="img" Width="40" Height="40" Source="/zVirtualScenesGUI;component/Images/scheduled_task.png" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="*" MinWidth="50" FontSize="16" Header="Scheduled Task" Binding="{Binding Path=friendly_name, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"  CanUserReorder="False" CanUserSort="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridCheckBoxColumn Header="Enabled" MinWidth="55" Width="55"  CellStyle="{StaticResource Body_Hoz_Center}" 
                                        Binding="{Binding isEnabled, UpdateSourceTrigger=PropertyChanged }" IsReadOnly="False" >
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border Name="TaskDetails" Grid.Column="1" BorderThickness="1" CornerRadius="10" BorderBrush="Gray" Margin="355,0,0,0" Background="#FFFDFDFD">
            <Grid>
                <TextBlock Name="TaskNameTxtBl" Text="{Binding friendly_name, StringFormat={}{0} Details}"  Margin="10,5,10,0" VerticalAlignment="Top"
                           FontWeight="Bold" FontSize="16" TextTrimming="CharacterEllipsis" ></TextBlock>
                <TextBlock Text="Task Frequency" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="10,131,0,0"></TextBlock>
                <ComboBox Name="FrequencyCmbBx" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"   SelectedItem="{Binding FrequencyEnum, UpdateSourceTrigger=PropertyChanged}" 
                          VerticalAlignment="Top" Margin="10,149,0,0" HorizontalAlignment="Left" Width="176" SelectionChanged="FrequencyCmbBx_SelectionChanged" LostFocus="LostFocus_SaveChanges"></ComboBox>

                <TextBlock Text="Activate Scene" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,81,0,0"/>
                <ComboBox x:Name="SceneCmbBx_Copy" SelectedItem="{Binding scene, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="10,99,0,0" HorizontalAlignment="Left" 
                          Width="325" DisplayMemberPath="friendly_name" ItemsSource="{Binding Source={StaticResource sceneViewSource}}" LostFocus="LostFocus_SaveChanges" />


                <TextBlock Text="Start Time" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,35,0,0"/>
                <xctk:DateTimePicker  Value="{Binding startTime, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="10,54,0,0" Width="325" LostFocus="LostFocus_SaveChanges" />



                <StackPanel  Margin="10,189,25,4" Name="FrequecyOptionsGrid">


                    <GroupBox Name="SecondsGpBx" Header="Per Second" HorizontalAlignment="Left" Width="224">
                        <Grid>
                            <TextBlock Text="Reccur every" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,4,0,0" />
                            <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Margin="78,1,0,0" Text="{Binding RecurSeconds, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableIntConverter}}" LostFocus="LostFocus_SaveChanges"/>
                            <TextBlock Text="seconds" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="161,4,0,0" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Name="DailyGpBx" Header="Daily" HorizontalAlignment="Left" Width="208">
                        <Grid>
                            <TextBlock Text="Reccur every" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,4,0,0" />
                            <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Margin="78,1,0,0" Text="{Binding RecurDays, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableIntConverter}}" LostFocus="LostFocus_SaveChanges"/>
                            <TextBlock Text="days" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="161,4,0,0" />
                        </Grid>
                    </GroupBox>



                    <GroupBox Name="WeeklyGpBx" Header="Weekly" HorizontalAlignment="Left" Width="208" Height="165">
                        <Grid>
                            <TextBlock Text="Reccur every" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,4,0,0" />
                            <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Margin="78,1,0,0" Text="{Binding RecurWeeks, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableIntConverter}}"
         LostFocus="LostFocus_SaveChanges"/>
                            <TextBlock Text="week" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="161,4,0,0" LostFocus="LostFocus_SaveChanges"/>
                            <CheckBox Content="Monday" IsChecked="{Binding RecurMonday, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,36,0,0" LostFocus="LostFocus_SaveChanges"/>
                            <CheckBox Content="Tuesday" IsChecked="{Binding RecurTuesday, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,56,0,0" LostFocus="LostFocus_SaveChanges"/>
                            <CheckBox Content="Wednesday" IsChecked="{Binding RecurWednesday, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,76,0,0" LostFocus="LostFocus_SaveChanges"/>
                            <CheckBox Content="Thursday" IsChecked="{Binding RecurThursday, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,96,0,0" LostFocus="LostFocus_SaveChanges"/>
                            <CheckBox Content="Friday" IsChecked="{Binding RecurFriday, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,116,0,0" LostFocus="LostFocus_SaveChanges"/>

                            <CheckBox Content="Saturday" IsChecked="{Binding RecurSaturday, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125,36,0,0" LostFocus="LostFocus_SaveChanges"/>
                            <CheckBox Content="Sunday" IsChecked="{Binding RecurSunday, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125,56,0,0" LostFocus="LostFocus_SaveChanges"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="MonthlyGpBx" Header="Monthly" HorizontalAlignment="Left" Width="268" Height="249">
                        <Grid Margin="0,0,-2,0">
                            <TextBlock Text="Reccur every" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,4,0,0" />
                            <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Margin="78,1,0,0" Text="{Binding RecurMonth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableIntConverter}}" LostFocus="LostFocus_SaveChanges"/>
                            <TextBlock Text="month" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="161,4,0,0" />
                            <CheckBox Name="FirstChkBx" Content="1st" IsChecked="{Binding RecurDay01, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,36,0,0" LostFocus="LostFocus_SaveChanges"/>
                            <CheckBox Name="SecondChkBx" Content="2nd" IsChecked="{Binding RecurDay02, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,56,0,0" LostFocus="LostFocus_SaveChanges"/>
                            <CheckBox Name="ThirdChkBx" Content="3rd" IsChecked="{Binding RecurDay03, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,76,0,0" LostFocus="LostFocus_SaveChanges"/>
                            <CheckBox Name="ForthChkBx" Content="4th" IsChecked="{Binding RecurDay04, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,96,0,0" LostFocus="LostFocus_SaveChanges"/>
                            <CheckBox Name="FifthChkBx" Content="5th" IsChecked="{Binding RecurDay05, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,116,0,0" LostFocus="LostFocus_SaveChanges"/>
                            <CheckBox Name="SixthChkBx" Content="6th" IsChecked="{Binding RecurDay06, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,136,0,0" LostFocus="LostFocus_SaveChanges"/>
                            <CheckBox Name="SeventhChkBx" Content="7th" IsChecked="{Binding RecurDay07, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,156,0,0" LostFocus="LostFocus_SaveChanges"/>
                            <CheckBox Name="EightChkBx" Content="8th" IsChecked="{Binding RecurDay08, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,176,0,0" LostFocus="LostFocus_SaveChanges"/>

                            <CheckBox Name="NinethChkBx" Content="9th" IsChecked="{Binding RecurDay09, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="75,36,0,0" LostFocus="LostFocus_SaveChanges"/>
                            <CheckBox Name="TenthChkBx" Content="10th" IsChecked="{Binding RecurDay10, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="75,56,0,0" LostFocus="LostFocus_SaveChanges"/>
                            <CheckBox Name="EleventhChkBx" Content="11th" IsChecked="{Binding RecurDay11, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="75,76,0,0" LostFocus="LostFocus_SaveChanges"/>
                            <CheckBox Name="TwelfthChkBx" Content="12th" IsChecked="{Binding RecurDay12, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="75,96,0,0" LostFocus="LostFocus_SaveChanges"/>
                            <CheckBox Name="ThirteenthChkBx" Content="13th" IsChecked="{Binding RecurDay13, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="75,116,0,0" LostFocus="LostFocus_SaveChanges"/>
                            <CheckBox Name="FourteenthChkBx" Content="14th" IsChecked="{Binding RecurDay14, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="75,136,0,0" LostFocus="LostFocus_SaveChanges"/>
                            <CheckBox Name="FifteenthChkBx" Content="15th" IsChecked="{Binding RecurDay15, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="75,156,0,0" LostFocus="LostFocus_SaveChanges"/>
                            <CheckBox Name="SixteenthChkBx" Content="16th" IsChecked="{Binding RecurDay16, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="75,176,0,0" LostFocus="LostFocus_SaveChanges"/>

                            <CheckBox Name="SeventeenthChkBx" Content="17th" IsChecked="{Binding RecurDay17, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,36,0,0" LostFocus="LostFocus_SaveChanges"/>
                            <CheckBox Name="EighteenthChkBx" Content="18th" IsChecked="{Binding RecurDay18, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,56,0,0" LostFocus="LostFocus_SaveChanges"/>
                            <CheckBox Name="NineteenthChkBx" Content="19th" IsChecked="{Binding RecurDay19, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,76,0,0" LostFocus="LostFocus_SaveChanges"/>
                            <CheckBox Name="TwentiethChkBx" Content="20th" IsChecked="{Binding RecurDay20, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,96,0,0" LostFocus="LostFocus_SaveChanges"/>
                            <CheckBox Name="TwentiefirstChkBx" Content="21st" IsChecked="{Binding RecurDay21, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,116,0,0" LostFocus="LostFocus_SaveChanges"/>
                            <CheckBox Name="TwentiesecondChkBx" Content="22nd" IsChecked="{Binding RecurDay22, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,136,0,0" LostFocus="LostFocus_SaveChanges"/>
                            <CheckBox Name="TwentiethirdChkBx" Content="23rd" IsChecked="{Binding RecurDay23, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,156,0,0" LostFocus="LostFocus_SaveChanges"/>
                            <CheckBox Name="TwentieforthChkBx" Content="24th" IsChecked="{Binding RecurDay24, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,176,0,0" LostFocus="LostFocus_SaveChanges"/>

                            <CheckBox Name="TwentiefifthChkBx" Content="25th" IsChecked="{Binding RecurDay25, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="205,36,0,0" LostFocus="LostFocus_SaveChanges"/>
                            <CheckBox Name="TwentiesixChkBx" Content="26th" IsChecked="{Binding RecurDay26, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="205,56,0,0" LostFocus="LostFocus_SaveChanges"/>
                            <CheckBox Name="TwentiesevenChkBx" Content="27th" IsChecked="{Binding RecurDay27, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="205,76,0,0" LostFocus="LostFocus_SaveChanges"/>
                            <CheckBox Name="TwentieeigthChkBx" Content="28th" IsChecked="{Binding RecurDay28, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="205,96,0,0" LostFocus="LostFocus_SaveChanges"/>
                            <CheckBox Name="TwentieninthChkBx" Content="29th" IsChecked="{Binding RecurDay29, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="205,116,0,0" LostFocus="LostFocus_SaveChanges"/>
                            <CheckBox Name="ThirtiethChkBx" Content="30th" IsChecked="{Binding RecurDay30, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="205,136,0,0" LostFocus="LostFocus_SaveChanges"/>
                            <CheckBox Name="ThirtyfirstChkBx" Content="31st" IsChecked="{Binding RecurDay31, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="205,156,0,0" LostFocus="LostFocus_SaveChanges"/>

                            <TextBlock Name="OddTxtBl" Text="Odd" Cursor="Hand"  MouseDown="OddTxtBl_MouseDown_1" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="Blue" Margin="137,205,0,0"/>
                            <TextBlock  Name="EvenTxtBl" Text="Even" Cursor="Hand" MouseDown="EvenTxtBl_MouseDown_1"  VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="Blue" Margin="180,205,0,0"/>
                            <TextBlock Name="ClearTxtBl" Text="Clear" Cursor="Hand" MouseDown="ClearTxtBl_MouseDown_1"  VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="Blue" Margin="223,205,0,0"/>
                        </Grid>
                    </GroupBox>

                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</UserControl>
