zVirtualScenes_WPF/TriggerControls/JSTriggerEditorWindow.xaml

<Window xmlns:Editor="clr-namespace:zVirtualScenesGUI.Editor" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:zVirtualScenesModel="clr-namespace:zVirtualScenesModel;assembly=zVirtualScenesModel" 
        mc:Ignorable="d" x:Class="zVirtualScenesGUI.TriggerControls.JSTriggerEditorWindow"
        Title="Trigger Editor" Height="500" Width="600" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" 
        WindowStyle="ToolWindow" Loaded="Window_Loaded_1" Icon="/zVirtualScenesGUI;component/Images/zvs32.ico">
    <Window.Resources>
        
    </Window.Resources>
    <Grid >
        <Rectangle Height="40" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF8FAEEE" Offset="0"/>
                    <GradientStop Color="#FF6687DC" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        
        <Editor:JSEditor x:Name="TriggerScriptEditor" Width="550" Height="350" Margin="0,45"></Editor:JSEditor>
    
        <TextBlock HorizontalAlignment="Left" FontSize="18" Foreground="White" Margin="10,8,0,0" TextWrapping="Wrap" Text="Javascript Trigger" VerticalAlignment="Top"/>
        <Rectangle Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="#FFF0F0F0" />
        <Button Name="TestBtn" Content="Test" HorizontalAlignment="Right" Margin="0,0,497,8" VerticalAlignment="Bottom" Width="75" Click="TestBtn_Click"/>
        <Button Name="CancelBtn" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,8" VerticalAlignment="Bottom" Width="75" Click="CancelBtn_Click"/>
        <Button Name="OKBtn" Content="OK" HorizontalAlignment="Right" Margin="0,0,99,8" VerticalAlignment="Bottom" Width="75" Click="OKBtn_Click"/>

    </Grid>
</Window>
