zVirtualScenes_WPF/SceneControls/AddEditSceneCommand.xaml

<Window x:Class="zVirtualScenesGUI.SceneControls.AddEditSceneCommand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scene Command" Height="246" Width="445" Loaded="Window_Loaded_1" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/zVirtualScenesGUI;component/Images/zvs32.ico" WindowStyle="ToolWindow">
    <Grid>
        <GroupBox Header="Command Types" Margin="10,7,10,0" VerticalAlignment="Top" Height="63">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Name="DeviceCmdRadioBtn" Content="Device Commands" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="118" Checked="DeviceCmdRadioBtn_Checked_1" />
                <RadioButton   Name="DeviceTypeCmdRadioBtn" Content="Device Type Commands" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Column="1" Checked="DeviceTypeCmdRadioBtn_Checked_1"/>
            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="12,88,0,0" TextWrapping="Wrap" Text="Commands" VerticalAlignment="Top"/>
        <ComboBox Name="CmdsCmboBox" Margin="87,85,10,0" VerticalAlignment="Top" DisplayMemberPath="friendly_name" SelectionChanged="CmdsCmboBox_SelectionChanged"/>
        <StackPanel Name="ArgSckPnl" HorizontalAlignment="Left" Height="49" Margin="60,123,0,0" VerticalAlignment="Top" Width="369"/>
        <TextBlock  HorizontalAlignment="Left" Margin="12,122,0,0" TextWrapping="Wrap" Text="Arg" VerticalAlignment="Top"/>
        <Button Name="CancelBtn" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="CancelBtn_Click"/>
        <Button Name="OKBtn"  Content="OK" HorizontalAlignment="Right" Margin="0,0,102,10" VerticalAlignment="Bottom" Width="75" Click="OKBtn_Click"/>


    </Grid>
</Window>
