zVirtualScenes_WPF/SceneControls/SceneCreator.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:zvs="clr-namespace:zVirtualScenes_WPF"
             xmlns:local="clr-namespace:zVirtualScenes_WPF.SceneControls"
             xmlns:zVirtualScenesModel="clr-namespace:zVirtualScenesModel;assembly=zVirtualScenesModel" xmlns:DeviceControls="clr-namespace:zVirtualScenes_WPF.DeviceControls" x:Class="zVirtualScenes_WPF.SceneControls.SceneCreator" 
             mc:Ignorable="d" Loaded="UserControl_Loaded_1" Unloaded="UserControl_Unloaded_1">

    <UserControl.Resources>

        <Style x:Key="Body_Content_DataGrid_Centering"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <CollectionViewSource x:Key="sceneViewSource" d:DesignSource="{d:DesignInstance {x:Type zVirtualScenesModel:scene}, CreateList=True}">
            <CollectionViewSource.SortDescriptions>
                <d:SortDescription PropertyName="sort_order"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="scenescene_commandsViewSource" Source="{Binding scene_commands, Source={StaticResource sceneViewSource}}" >
            <CollectionViewSource.SortDescriptions>
                <d:SortDescription PropertyName="sort_order" Direction="Acending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>
    <Grid DataContext="{StaticResource sceneViewSource}">

        <Border Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" BorderThickness="1,1,1,0" BorderBrush="#FF688CAF" CornerRadius="10,10,0,0" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.969"/>
                    <GradientStop Color="#FFF2F3F5"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontSize="14" FontWeight="Bold" TextWrapping="Wrap" Text="Scenes" VerticalAlignment="Center" Margin="5,0,0,0" />
        </Border>
        <DataGrid AllowDrop="True" Name="SceneGrid" HorizontalGridLinesBrush="#FFE2E2E2" AlternatingRowBackground="#FFFFFCFC" HeadersVisibility="None" 
                  GridLinesVisibility="Horizontal"   Background="#FFF9F9F9" 
                  HorizontalAlignment="Left" Margin="0,25,0,0" Width="350"   ItemsSource="{Binding}" RowHeight="45"
                 AutoGenerateColumns="False" PreviewKeyDown="SceneGrid_PreviewKeyDown" RowEditEnding="SceneGrid_RowEditEnding"
                  CellStyle="{StaticResource Body_Content_DataGrid_Centering}" SelectionMode="Single" SelectionChanged="SceneGrid_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter  Event="PreviewMouseRightButtonDown" Handler="SceneGrid_Row_PreviewMouseRightButtonDown"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>

                <DataGridTemplateColumn MaxWidth="40" MinWidth="40" Width="40"  Header="" CanUserResize="False" CanUserReorder="False" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Image Name="img" Width="40" Height="40" Source="/zVirtualScenes_WPF;component/Images/scene64.png" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=is_running}" Value="True">
                                    <Setter TargetName="img" Property="Source" Value="pack://application:,,,/zVirtualScenes_WPF;component/Images/scene_run64.png"/>                                   
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="*" MinWidth="50" FontSize="16" Header="Scene" Binding="{Binding Path=friendly_name, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"  CanUserReorder="False" CanUserSort="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--<DataGridTextColumn  Width="25" MinWidth="50" Header="Sort" Binding="{Binding Path=sort_order,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="False"  CanUserReorder="False" CanUserSort="True" />-->

                <DataGridTemplateColumn MaxWidth="95" MinWidth="95" Width="95" Header="" CanUserResize="False" CanUserReorder="False" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="3,0">
                                <Button Name="ActivateScene" Click="ActivateScene_Click_1" Height="32"  ToolTip="Activate" Padding="3,0">
                                    <Image Name="actimg" Source="../Images/run.png"></Image>


                                </Button>
                                <Button Name="SortUp" Height="32" Width="20"  ToolTip="Move Up" Click="SortUp_Click_1" Margin="5,0,0,0">
                                    <Image Source="../Images/arrow_up.png" ></Image>
                                </Button>
                                <Button Name="SortDown"  Height="32" Width="20"  ToolTip="Move Down" Click="SortDown_Click_1" Margin="5,0,0,0">
                                    <Image Source="../Images/arrow_down.png" ></Image>
                                </Button>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=is_running }" Value="False">
                                    <Setter TargetName="ActivateScene" Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=is_running }" Value="True">
                                    <Setter TargetName="ActivateScene" Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=scene_commands.Count }" Value="0">
                                    <Setter TargetName="ActivateScene" Property="IsEnabled" Value="False"/>
                                </DataTrigger>

                                <!--<DataTrigger Binding="{Binding Path=id, Converter={StaticResource IsValidScene}}" Value="False">
                                    <Setter TargetName="SControls" Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=id, Converter={StaticResource IsValidScene}}" Value="True">
                                    <Setter TargetName="SControls" Property="Visibility" Value="Visible"/>
                                </DataTrigger>-->
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="SceneSettingsCol" MaxWidth="45" MinWidth="45" Width="45"  Header="" CanUserResize="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Name="SceneSettingBtn" ToolTip="Scene Settings" Width="32" Height="32" Click="SceneSettingBtn_Click_1" Margin="3,0">
                                <Image Cursor="Hand"   Source="/zVirtualScenes_WPF;component/Images/settings.png" Margin="0,0,0,0"  />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Border Name="SceneCommandGrid"  Margin="355,0,0,0"  BorderThickness="1" CornerRadius="10" BorderBrush="Gray" Background="#FFFDFDFD" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid MinHeight="100"  MinWidth="400" Grid.Row="0" Name="SceneCmdsGrid" CanUserAddRows="False" HeadersVisibility="None" 
                  ItemsSource="{Binding Source={StaticResource scenescene_commandsViewSource}}"
                AllowDrop="True" DragOver="SceneCmdsGrid_DragOver_1" Drop="SceneCmdsGrid_Drop_1" HorizontalGridLinesBrush="#FFE2E2E2" 
                  AlternatingRowBackground="#FFFFFCFC" GridLinesVisibility="Horizontal" RowHeight="29" AutoGenerateColumns="False" 
                  PreviewKeyDown="SceneCmdsGrid_PreviewKeyDown_1" CellStyle="{StaticResource Body_Content_DataGrid_Centering}" CanUserResizeRows="False" Margin="10,31,10,0" 
                          Background="#FFF9F9F9" 
                  
                       >

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="150" MinWidth="150" Binding="{Binding Path=Actionable_Object, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  CanUserReorder="False" CanUserSort="False" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5,0,0,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*"   MinWidth="150" Binding="{Binding Path=Action_Description,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"  CanUserReorder="False" CanUserSort="False" />


                        <DataGridTextColumn  Width="50"  SortDirection="Descending" MinWidth="50"  Binding="{Binding Path=sort_order,UpdateSourceTrigger=PropertyChanged}" Header="Sort" IsReadOnly="False"  CanUserReorder="False" CanUserSort="False" />

                        <DataGridTemplateColumn MaxWidth="60" MinWidth="60" Width="60" Header="" CanUserResize="False" CanUserReorder="False" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,0">
                                        <Button Name="SortUpSceneCmd" Height="20" ToolTip="Move Up" Width="20" Click="SortUpSceneCmd_Click_1" Margin="5,0,0,0">
                                            <Image Source="../Images/arrow_up.png"  ></Image>
                                        </Button>
                                        <Button Name="SortDownSceneCmd"  Height="20"  ToolTip="Move Down" Width="20" Click="SortDownSceneCmd_Click_1" Margin="5,0,0,0">
                                            <Image Source="../Images/arrow_down.png" ></Image>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn x:Name="SettingsCol" MaxWidth="25" MinWidth="25" Width="25"  Header="" CanUserResize="False" CanUserReorder="False">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Button Name="SettingBtn" Width="20" Height="20" Click="SettingBtn_Click_1" ToolTip="Command Settings" Margin="0,0,5,0">
                                        <Image Cursor="Hand"  Source="/zVirtualScenes_WPF;component/Images/settings.png" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <Expander Header="Add Commands" Grid.Row="1" Margin="10,5,10,10">
                    <Grid>
                        <DeviceControls:DeviceDataGridUC  x:Name="DevicesGrid" d:LayoutOverrides="GridBox" Height="250" Margin="5,5,150,5"  />
                        <Button  Name="AddBuiltinCmd" Click="AddBuiltinCmd_Click_1" Content="Add Built-in Command" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,0,5" Width="135" />
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Right" Margin="0,37,0,0" TextWrapping="Wrap" Text="Drag and drop device to add them to scenes or add a built-in command with the button below." VerticalAlignment="Top" Height="80" Width="135"/>
                    </Grid>
                </Expander>
                <TextBlock FontWeight="Bold" FontSize="16" Margin="10,5,10,0" TextTrimming="CharacterEllipsis" Text="{Binding friendly_name, StringFormat={}{0} Commands}" VerticalAlignment="Top"/>
            </Grid>
        </Border>

    </Grid>

</UserControl>
