zVirtualScenes_WPF/SceneControls/SceneCreator.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zVirtualScenes_WPF.SceneControls"
             xmlns:zVirtualScenesModel="clr-namespace:zVirtualScenesModel;assembly=zVirtualScenesModel" xmlns:DeviceControls="clr-namespace:zVirtualScenes_WPF.DeviceControls" x:Class="zVirtualScenes_WPF.SceneControls.SceneCreator" 
             mc:Ignorable="d" Loaded="UserControl_Loaded_1" Unloaded="UserControl_Unloaded_1" >

    <UserControl.Resources>
        <local:IsValidScene x:Key="IsValidScene" />
        <Style x:Key="Body_Content_DataGrid_Centering"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <CollectionViewSource x:Key="sceneViewSource" d:DesignSource="{d:DesignInstance {x:Type zVirtualScenesModel:scene}, CreateList=True}"/>
        <CollectionViewSource x:Key="scenescene_commandsViewSource" Source="{Binding scene_commands, Source={StaticResource sceneViewSource}}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource sceneViewSource}">

        <DataGrid AllowDrop="True" Name="SceneGrid" HorizontalGridLinesBrush="#FFE2E2E2" AlternatingRowBackground="#FFFFFCFC" GridLinesVisibility="Horizontal" RowHeight="29" 
                  HorizontalAlignment="Left" Margin="10,10,0,37" Width="281"   ItemsSource="{Binding}"
                 AutoGenerateColumns="False" PreviewKeyDown="SceneGrid_PreviewKeyDown" RowEditEnding="SceneGrid_RowEditEnding"
                  CellStyle="{StaticResource Body_Content_DataGrid_Centering}" SelectionMode="Single">

            <DataGrid.Columns>

                <DataGridTemplateColumn MaxWidth="30" MinWidth="30" Width="30"  Header="" CanUserResize="False" CanUserReorder="False" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Image Name="img" Width="30" Height="20" Source="/zVirtualScenes_WPF;component/Images/scene64.png" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=is_running}" Value="True">
                                    <Setter TargetName="img" Property="Source" Value="pack://application:,,,/zVirtualScenes_WPF;component/Images/scene_run64.png"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="*" MinWidth="50" Header="Scene" Binding="{Binding Path=friendly_name, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"  CanUserReorder="False" CanUserSort="False"/>

                <!--<DataGridTextColumn  Width="25" MinWidth="50" Header="Sort" Binding="{Binding Path=sort_order,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="False"  CanUserReorder="False" CanUserSort="True" />-->


                <DataGridTemplateColumn MaxWidth="115" MinWidth="115" Width="115" Header="" CanUserResize="False" CanUserReorder="False" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,0">
                                <Button Name="ActivateScene" Click="ActivateScene_Click_1" Height="22" Width="50" Content="Activate" Margin="5,0,0,0"></Button>


                                <Button Name="SortUp" Height="20" Width="20" Click="SortUp_Click_1" Margin="5,0,0,0">
                                        <Image Source="../Images/arrow_up.png" ></Image>
                                    </Button>
                                <Button Name="SortDown"  Height="20" Width="20" Click="SortDown_Click_1" Margin="5,0,0,0">
                                        <Image Source="../Images/arrow_down.png" ></Image>
                                    </Button>
                                </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=is_running }" Value="False">
                                    <Setter TargetName="ActivateScene" Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=is_running }" Value="True">
                                    <Setter TargetName="ActivateScene" Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                
                                <!--<DataTrigger Binding="{Binding Path=id, Converter={StaticResource IsValidScene}}" Value="False">
                                    <Setter TargetName="SControls" Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=id, Converter={StaticResource IsValidScene}}" Value="True">
                                    <Setter TargetName="SControls" Property="Visibility" Value="Visible"/>
                                </DataTrigger>-->
                            </DataTemplate.Triggers>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <DataGrid Name="SceneCmdsGrid" MouseDoubleClick="SceneCmdsGrid_MouseDoubleClick_1" CanUserAddRows="False" Margin="308,10,10,248" ItemsSource="{Binding Source={StaticResource scenescene_commandsViewSource}}" d:LayoutOverrides="GridBox"
                AllowDrop="True" DragOver="SceneCmdsGrid_DragOver_1" Drop="SceneCmdsGrid_Drop_1"  
                  />
        <DeviceControls:DeviceDataGridUC x:Name="DevicesGrid" Margin="308,0,10,37" d:LayoutOverrides="GridBox" Height="193" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
