log4net/zvs.WPF/JavaScript/JavaScriptAddRemove.xaml

<Window x:Class="zvs.WPF.JavaScript.JavaScriptAddRemove"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:DeviceControls="clr-namespace:zvs.WPF.DeviceControls"
        Title="JavaScript Commands Add/Remove" Height="96.699" Width="655" Icon="/zVirtualScenes;component/Images/zvs32.ico"
        WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Closed="JavaScriptAddRemove_Closed_1" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:my="clr-namespace:zvs.Entities;assembly=zvs.Entities" ResizeMode="NoResize">
    <Window.Resources>
        <CollectionViewSource x:Key="CmdsViewSource" d:DesignSource="{d:DesignInstance my:JavaScriptCommand, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource CmdsViewSource}">
        <ComboBox DisplayMemberPath="Name"  Name="JSCmbBx" VerticalAlignment="Top" Margin="83,18,227,0" ItemsSource="{Binding ., UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="CommandId"></ComboBox>
        <Button Name="AddBtn" Content="Add" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Margin="0,18,161,0" Click="AddBtn_Click"></Button>
        <Button Name="EditBtn" Content="Edit" HorizontalAlignment="Right" Margin="0,18,95,0"  VerticalAlignment="Top" Width="60" Click="EditBtn_Click" />
        <Button Name="RemoveBtn" Content="Remove" HorizontalAlignment="Right" Margin="0,18,29,0" VerticalAlignment="Top" Width="60" Click="RemoveBtn_Click" />
        <TextBlock HorizontalAlignment="Left" Name="textBlock1" Text="Command" VerticalAlignment="Top" Margin="12,20,0,0" />
    </Grid>
</Window>
